<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一道完美的红烧肉 | 知己识人</title><meta name="description" content="上周大概周四吧，下午下班巧和一同事路上遇到，随便聊了两句，她问我：“周末你弄了什么好吃的呀，我中午路过的时候闻到好香啊，差点就来趁吃了。” “周末啊，周五晚上做了点卤味，周六的话不记得了，好像弄的红烧肉吧。”虽然我说是红烧肉，但其实本来想做回锅肉的，但老板卖的又是前腿肉。本来想做个焖肉，结果看电影忘记了时间，糊锅了，发现得早，最后成土豆烧肉。我不知道是不是心虚怕自己把肉烧糊了说出来，就莫名就说成了"><meta name="keywords" content="心情,社会，生活"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/11/29/OrdinaryArticles/EssayP2/202APerfectBraisedMeat/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="一道完美的红烧肉"><meta property="og:url" content="http://swmlee.com/2020/11/29/OrdinaryArticles/EssayP2/202APerfectBraisedMeat/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="上周大概周四吧，下午下班巧和一同事路上遇到，随便聊了两句，她问我：“周末你弄了什么好吃的呀，我中午路过的时候闻到好香啊，差点就来趁吃了。” “周末啊，周五晚上做了点卤味，周六的话不记得了，好像弄的红烧肉吧。”虽然我说是红烧肉，但其实本来想做回锅肉的，但老板卖的又是前腿肉。本来想做个焖肉，结果看电影忘记了时间，糊锅了，发现得早，最后成土豆烧肉。我不知道是不是心虚怕自己把肉烧糊了说出来，就莫名就说成了"><meta property="og:image" content="https://api.ixiaowai.cn/gqapi/gqapi.php"><meta property="article:published_time" content="2020-11-29T14:36:13.000Z"><meta property="article:modified_time" content="2021-02-19T05:15:09.936Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="天冷了，注意添衣" href="http://swmlee.com/2020/11/30/OrdinaryArticles/EssayP2/203ItIsColdWearMoreClothes/"><link rel="next" title="原以为只是一首歌的时间" href="http://swmlee.com/2020/11/29/OrdinaryArticles/EssayP2/201IThoughtItWasJustASong/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">374</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">一道完美的红烧肉</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-11-29 22:36:13 22:36:13"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-11-29 22:36:13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-02-19 13:15:09 13:15:09"><i class="fas fa-history fa-fw"></i> 更新于 2021-02-19 13:15:09</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">729</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 2 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>上周大概周四吧，下午下班巧和一同事路上遇到，随便聊了两句，她问我：“周末你弄了什么好吃的呀，我中午路过的时候闻到好香啊，差点就来趁吃了。”</p>
<p>“周末啊，周五晚上做了点卤味，周六的话不记得了，好像弄的红烧肉吧。”虽然我说是红烧肉，但其实本来想做回锅肉的，但老板卖的又是前腿肉。本来想做个焖肉，结果看电影忘记了时间，糊锅了，发现得早，最后成土豆烧肉。我不知道是不是心虚怕自己把肉烧糊了说出来，就莫名就说成了红烧肉。</p>
<p>不过我转移了注意力：“诶，你不是说要增肥吗，红烧肉不就是完美菜谱？”她说她做过一次，但效果不怎么样，颜色没上了，用高压锅压了二十多分钟，最后吃起来瘦肉还是有点柴。</p>
<p>说到做法我就滔滔不绝了：“做红烧肉上色要炒糖色。小火烧油炒冰糖，熬到枣红色冒泡泡加热开水搅匀就是糖色了，不会炒糖色超市有老抽或者红烧酱油代替。五花肉可以先煮个7层熟，切小方块之后过道油，或者中火先煎，使其出油没那么腻人。然后就加水、糖色，没过肉少少，放颗八角，放点花椒，倒点料酒，加几颗冰糖，大火烧开转小火烧一个小时。烧个半拉小时之后再放盐，这样肉就不柴了，然后慢慢焖到自然收汁就搞定了。”</p>
<p>不过说实话，我从来就没做过，因为这道菜不在我菜谱上，吃啥都长肉更别说吃红烧肉了。但是牛皮都已经吹了，万一要我展示一下的话翻车怎么办呢？于是周末我还是准备亲自试一下。</p>
<p>我早上9点去的菜市场，平时都是11点。去晚了后腿肉都没有，更别说五花肉了。然后我按照我之前给同事的说法，除了没有过油，大抵是一样的做法。有点区别是我炒的糖色感觉颜色不够，我又加了老抽，然后放了盐。虽然看起来还像红烧肉，但是老咸了。还有就是这肥肉怎么吃都觉得油腻，听说的小煎出油毕竟还是那么大一坨也出不完。</p>
<p>虽然说是翻车了，不过最后8两肉配一盆饭还是吃完了。因为毕竟一个人吃的话，外人永远都不知道好坏的。只要没有别人尝过，只要我说得好听，这永远都是一道完美的红烧肉。</p>
<p>下次？没有下次了，“红烧肉做得耗时，吃多了还腻，做回锅肉吧。”</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/11/29/OrdinaryArticles/EssayP2/202APerfectBraisedMeat/">http://swmlee.com/2020/11/29/OrdinaryArticles/EssayP2/202APerfectBraisedMeat/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a><a class="post-meta__tags" href="/tags/%E7%A4%BE%E4%BC%9A%EF%BC%8C%E7%94%9F%E6%B4%BB/">社会，生活</a></div><div class="post_share"><div class="social-share" data-image="https://api.ixiaowai.cn/gqapi/gqapi.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/30/OrdinaryArticles/EssayP2/203ItIsColdWearMoreClothes/"><img class="prev-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">天冷了，注意添衣</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/29/OrdinaryArticles/EssayP2/201IThoughtItWasJustASong/"><img class="next-cover" data-src="/../images/OrdinaryArticles/EssayP2/201IThoughtItWasJustASong/%E2%80%9C%E8%B6%85%E7%BA%A7%E5%AF%8C%E8%B1%AA%E3%80%81%E5%A4%96%E6%98%9F%E4%BA%BA%E4%B8%8E%E8%80%81%E5%A5%B6%E5%A5%B6%E2%80%9D.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">原以为只是一首歌的时间</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/08/OrdinaryArticles/Essay/131YouLookLikeAHighSchoolGraduate/" title="你怎么像个刚毕业的高中生一样？"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08 21:05:34</div><div class="relatedPosts_title">你怎么像个刚毕业的高中生一样？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/14/OrdinaryArticles/Essay/135IWouldBelieveItSheWere14/" title="要不是这口红浓妆，你说是十四岁我都信"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14 19:01:34</div><div class="relatedPosts_title">要不是这口红浓妆，你说是十四岁我都信</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/12/OrdinaryArticles/Essay/133Post-05CommentsAboutMyPoems/" title="无法应对“05后”关于我写的诗的评论"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-12 18:28:34</div><div class="relatedPosts_title">无法应对“05后”关于我写的诗的评论</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/08/OrdinaryArticles/Essay/132ASensitiveArticleWasLocked/" title="写了篇内容敏感的文章，被锁定了"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08 21:56:34</div><div class="relatedPosts_title">写了篇内容敏感的文章，被锁定了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/13/OrdinaryArticles/Essay/134LostTheQualificationToSprayInTheGame/" title="失去了在游戏中喷人的资格"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-13 18:21:34</div><div class="relatedPosts_title">失去了在游戏中喷人的资格</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/16/OrdinaryArticles/Essay/137YouCanotStopGivingItToMeEvenIfIDonotNeedIt/" title="我可能不要，但你不能不给我"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-16 20:11:34</div><div class="relatedPosts_title">我可能不要，但你不能不给我</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>