<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>听说，有的福利姬年入百万…… | 知己识人</title><meta name="description" content="说起来当代很多迈入社会的青年，或多或少会有这样一个白日梦，那就是一夜暴富。但是突然间想问起怎么样才能一夜暴富的时候，却突然沉默，仿佛那个一夜暴富的白日梦竟然只是一句口号罢了。因为回复这个问题的时候，我总是轻声疑问：拆迁？中彩票？ 我不知道如今这个社会是不是依旧有很多人信奉“笑贫不笑娼”的哲理，但我可以肯定的是，这样的需求，一定是不会消失。简单资料查看，目前全世界性工作者合法的国家，大概有三分之一，"><meta name="keywords" content="生活,心情,社会"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/09/07/OrdinaryArticles/Essay/130FulijiMillionYuanAYear/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="听说，有的福利姬年入百万……"><meta property="og:url" content="http://swmlee.com/2020/09/07/OrdinaryArticles/Essay/130FulijiMillionYuanAYear/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="说起来当代很多迈入社会的青年，或多或少会有这样一个白日梦，那就是一夜暴富。但是突然间想问起怎么样才能一夜暴富的时候，却突然沉默，仿佛那个一夜暴富的白日梦竟然只是一句口号罢了。因为回复这个问题的时候，我总是轻声疑问：拆迁？中彩票？ 我不知道如今这个社会是不是依旧有很多人信奉“笑贫不笑娼”的哲理，但我可以肯定的是，这样的需求，一定是不会消失。简单资料查看，目前全世界性工作者合法的国家，大概有三分之一，"><meta property="og:image" content="http://swmlee.com/images/OrdinaryArticles/Essay/130FulijiMillionYuanAYear/%E9%87%8D%E5%90%AF%E7%BB%8F%E6%B5%8E.png"><meta property="article:published_time" content="2020-09-07T13:34:34.000Z"><meta property="article:modified_time" content="2020-09-08T13:23:43.900Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="你怎么像个刚毕业的高中生一样？" href="http://swmlee.com/2020/09/08/OrdinaryArticles/Essay/131YouLookLikeAHighSchoolGraduate/"><link rel="next" title="那些看开了还深陷其中的人最可怜（二）" href="http://swmlee.com/2020/09/06/OrdinaryArticles/Essay/129ThePoorestIsWhoIndulgeInDisillusionmentPart2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">374</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../images/OrdinaryArticles/Essay/130FulijiMillionYuanAYear/%E9%87%8D%E5%90%AF%E7%BB%8F%E6%B5%8E.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">听说，有的福利姬年入百万……</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-07 21:34:34 21:34:34"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-09-07 21:34:34</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-08 21:23:43 21:23:43"><i class="fas fa-history fa-fw"></i> 更新于 2020-09-08 21:23:43</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>说起来当代很多迈入社会的青年，或多或少会有这样一个白日梦，那就是一夜暴富。<strong>但是突然间想问起怎么样才能一夜暴富的时候，却突然沉默，仿佛那个一夜暴富的白日梦竟然只是一句口号罢了。</strong>因为回复这个问题的时候，我总是轻声疑问：拆迁？中彩票？</p>
<p>我不知道如今这个社会是不是依旧有很多人信奉“笑贫不笑娼”的哲理，但我可以肯定的是，这样的需求，一定是不会消失。简单资料查看，目前全世界性工作者合法的国家，大概有三分之一，耳熟能详的例如瑞士、德国、印度、孟加拉等等，当然这不包括中国，甚至韩国、日本。</p>
<p>我可不是想说这个问题，我只是偶然有一天看到别人随口转发的新闻帖子，大概如下：</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/Essay/130FulijiMillionYuanAYear/%E7%A6%8F%E5%88%A9%E5%A7%AC%E6%94%B6%E5%85%A5%E5%B8%96%E5%AD%90.png" alt="福利姬收入帖子截图.png"></p>
<p>首先，我查询了一些福利姬的相关资料：<strong>售卖大都打着色情擦边球，其中最主要的就是自拍的香艳照片和露骨视频“福利”的女孩们。</strong>说起来是早些年随着动漫、二次元、coser 等演化而来的互联网阴暗面。</p>
<p>正如前些年在东莞扫黄爆出来之后，大家才知道原来在我们国家的黑暗处，还有这样的现状。我在这里可不会说什么好听的话。就这么一个现象：<strong>20 岁左右或者甚至十五六岁还未成年，身材还不错的女生，现在有一个有点风险却不高，但成本低、不需要专业技能、同行不少、来钱快且多的工作，会不会去干？</strong></p>
<p>“姬”原本指公主的意思，不是其他的公主，是掌上明珠那个公主。不露脸，拍摄些性感视频照片，可以不露点（当然露点效果更好），委托上游或者合作人，在各种渠道、各种方式贩卖。产业化的福利姬甚至都不需要做其他事情了，专业拍摄后期团队、拉客团队、流程后勤保障团队等应有尽有，大家都有钱赚。这样说起来，都不需要真是个身材好的女孩，凭借现代修图技术水平，只要不想着私下线下约私活，基本上是个女的都可以了。这么一想，可怕不可怕？</p>
<p><strong>就像有的人询问，东莞扫黄之后，那些从事非法性行为等产业的从业女性，都去哪里了？有的说回老家嫁给老实人了，有的说又去当网红女主播了，也有的说换个更加隐蔽的地方继续从事非法性工作。</strong></p>
<p>有句公益广告词是这么说的：“没有买卖，就没有杀害。”到哪里、到哪种情况，都可能适用。就如两个月前，德国重启经济排除红灯区之后，性工作者就走上街头的游行抗议。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/Essay/130FulijiMillionYuanAYear/%E9%87%8D%E5%90%AF%E7%BB%8F%E6%B5%8E.png" alt="（图源“聯合新聞網”，隐私部分已打码）"></p>
<p>相对于人身安全，经济需求似乎更在考虑之上，毕竟人不能坐着一动不动就能活下去，所以这是可以理解的。这也是令人害怕的。</p>
<p>别说是所谓这类非法的福利姬行为，就连正常爱好的 coser、jk 爱好者，都会有一大圈网络言语的责骂、诋毁、侮辱，这还是可以据理力争、正义反击的情形。而前者，却能总结为男人太可耻了。</p>
<blockquote>
<p>彼时刚刚中考完的她，在高密度的“视奸”行为中患上了中度抑郁症。在和一位同样抑郁过的老粉丝彻夜长谈时，对方突然给出了一个提议：“这些混蛋太万恶了，不赚他们的钱天理不容！”</p>
</blockquote>
<p><strong>干得好可以年入百万哦，就算被抓了未成年也只能拘留几天而已，这么轻松的工作你都不想尝试一下吗？要是线下遇到一个心肠好的金主爸爸，过不了多久，这辈子可能都衣食无忧了，你才是你身体的主人，要做什么事为什么看别人眼光、在乎别人的评价？</strong></p>
<p>我当然不知道当年东莞扫黄之后那些女性工作者最后干什么去了，但是我敢肯定“男人这些混蛋太万恶了。”</p>
<p>——“抽烟吗？”<br>——“谢谢，我不抽烟。”</p>
<hr>
<p>参考资料：<br><a href="https://fashion.ifeng.com/c/7mzw62V9TEV" target="_blank" rel="noopener">https://fashion.ifeng.com/c/7mzw62V9TEV</a><br><a href="https://zhuanlan.zhihu.com/p/118110144" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/118110144</a><br><a href="https://udn.com/news" target="_blank" rel="noopener">https://udn.com/news</a><br><a href="https://www.guancha.cn/society/2014_02_10_204920.shtml" target="_blank" rel="noopener">https://www.guancha.cn/society/2014_02_10_204920.shtml</a><br>等</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/09/07/OrdinaryArticles/Essay/130FulijiMillionYuanAYear/">http://swmlee.com/2020/09/07/OrdinaryArticles/Essay/130FulijiMillionYuanAYear/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a><a class="post-meta__tags" href="/tags/%E7%A4%BE%E4%BC%9A/">社会</a></div><div class="post_share"><div class="social-share" data-image="https://api.ixiaowai.cn/gqapi/gqapi.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/08/OrdinaryArticles/Essay/131YouLookLikeAHighSchoolGraduate/"><img class="prev-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">你怎么像个刚毕业的高中生一样？</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/06/OrdinaryArticles/Essay/129ThePoorestIsWhoIndulgeInDisillusionmentPart2/"><img class="next-cover" data-src="/../images/OrdinaryArticles/Essay/08ThePoorestIsWhoIndulgeInDisillusionment/journal.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">那些看开了还深陷其中的人最可怜（二）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/102WhyDonotYouHaveAGirlfriend/" title="关于为什么还没有女朋友这件事情"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 21:45:34</div><div class="relatedPosts_title">关于为什么还没有女朋友这件事情</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/103SomeThingsAreDoneForNoReason/" title="有些事情没原由就去做了"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 22:25:34</div><div class="relatedPosts_title">有些事情没原由就去做了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/25/OrdinaryArticles/Essay/104AnInterestingDayStartsWithStayingUpLate/" title="有趣的一天从熬夜开始"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25 10:02:34</div><div class="relatedPosts_title">有趣的一天从熬夜开始</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/26/OrdinaryArticles/Essay/105YourInsistenceMayBeWorthless/" title="你所谓的坚持，可能一文不值"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26 01:08:34</div><div class="relatedPosts_title">你所谓的坚持，可能一文不值</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/27/OrdinaryArticles/Essay/107DreamSnakeAndInsomnia/" title="梦蛇与失眠"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27 19:51:34</div><div class="relatedPosts_title">梦蛇与失眠</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/OrdinaryArticles/Essay/109IAmFromChongqingAndThatIsPeilingMustard/" title="我是重庆人，那就是pei陵榨菜"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31 16:49:34</div><div class="relatedPosts_title">我是重庆人，那就是pei陵榨菜</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>