<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>你为什么还要活着？ | 知己识人</title><meta name="description" content="活着，挺辛苦，挺难过，挺无奈的。每天庸庸碌碌，碌碌无为。吃饭就是浪费食物，说话就是污染环境，呼吸就是亵渎空气。每天都有沉重的生活压力，每天都是平庸乏味的机械重复，每天经历的都是讥讽排挤。走的路没有一块砖是你铺垫，住的屋没有一片瓦是你搭建，穿的衣没有一针是你缝制。你为什么还要活着？ 　　人生是多么的孤独空虚，人生是多么虚伪狡黠。你有多少朋友可以联系？你有多少家人长久来往？说不定偶尔来个电话，想的"><meta name="keywords" content="绝望"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2019/07/01/DesperateSeries/01niweishen/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="你为什么还要活着？"><meta property="og:url" content="http://swmlee.com/2019/07/01/DesperateSeries/01niweishen/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="活着，挺辛苦，挺难过，挺无奈的。每天庸庸碌碌，碌碌无为。吃饭就是浪费食物，说话就是污染环境，呼吸就是亵渎空气。每天都有沉重的生活压力，每天都是平庸乏味的机械重复，每天经历的都是讥讽排挤。走的路没有一块砖是你铺垫，住的屋没有一片瓦是你搭建，穿的衣没有一针是你缝制。你为什么还要活着？ 　　人生是多么的孤独空虚，人生是多么虚伪狡黠。你有多少朋友可以联系？你有多少家人长久来往？说不定偶尔来个电话，想的"><meta property="og:image" content="http://swmlee.com/images/DesperateSeries/01niweishen/ds1.jpg"><meta property="article:published_time" content="2019-07-01T14:14:33.000Z"><meta property="article:modified_time" content="2019-12-19T13:02:28.532Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="假如我死了" href="http://swmlee.com/2019/07/01/DesperateSeries/02jiaruwo/"><link rel="next" title="梦到自己喜欢的游戏" href="http://swmlee.com/2019/06/30/EmotionTalk/dreams/20190628/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">220</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">61</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../images/DesperateSeries/01niweishen/ds1.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">你为什么还要活着？</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-07-01 22:14:33 22:14:33"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2019-07-01 22:14:33</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2019-12-19 21:02:28 21:02:28"><i class="fas fa-history fa-fw"></i> 更新于 2019-12-19 21:02:28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E7%BB%9D%E6%9C%9B%E7%B3%BB%E5%88%97/">绝望系列</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E7%BB%9D%E6%9C%9B%E7%B3%BB%E5%88%97/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%85%A8/">人生感慨</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">884</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 2 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>　　活着，挺辛苦，挺难过，挺无奈的。每天庸庸碌碌，碌碌无为。吃饭就是浪费食物，说话就是污染环境，呼吸就是亵渎空气。每天都有沉重的生活压力，每天都是平庸乏味的机械重复，每天经历的都是讥讽排挤。走的路没有一块砖是你铺垫，住的屋没有一片瓦是你搭建，穿的衣没有一针是你缝制。<em>你为什么还要活着？</em></p>
<p>　　人生是多么的孤独空虚，人生是多么虚伪狡黠。你有多少朋友可以联系？你有多少家人长久来往？说不定偶尔来个电话，想的是多聊几句，结果无话可说；也许偶尔发了信息，不是拼单砍价，就是集赞分享。偶尔想跟家里打个电话聊个近况，却话不投机，三言两语。亲戚朋友尚不能知，还有谁更会懂你？玩个游戏都只能单刷不敢联机，发给微博都要匿名评论关闭。现实生活都是各自生活，网上隔膜更多欺骗打击。<em>你为什么还要活着？</em></p>
<p>　　有多久没有人邀请你出去参与活动，一起玩耍，有多久没有没人发来生日祝福信息？寒风里出门拿外卖快递，烈日下汗滴砖头变蒸汽。哪样东西能白给，哪样需求不要人民币？今天想买个空调洗衣机，明天还要车房齐，今天医院看病两千七，明天商场打折九折起。肩上到底扛的是谁的生活？地下躺的是谁的身躯？好运从来不会光临，灾祸始终不离不弃。<em>你为什么还要活着？</em></p>
<p>　　社会治安永远会加强，经济建设永远在提高。今天可能有吃有穿就温饱，明天可能有车有房才刚好。想买好菜要趁早，盐总得比适量少一勺。可能哪一天物质需求极大提高，却发现没有财力去享受这些美好。人们总是要追求进步，最求更高的需求，但是往往需要更多的时间、精力、财力去实现它。物质社会跑得这么快，你怎么才追的上？不过当你转头一看，有的人早就瘫坐着俯视你，还面带微笑。人们总会向往平等，但是唯有不公才是真正的平等，你无论多么努力，总是得不到，而别人就是简单弯弯腰，踮踮脚。<em>你为什么还要活着？</em></p>
<p>　　75亿8千万分之一，无力的抗争，卑微的呐喊，你是最底层的渺小。根本没有人关心过你，根本没有你存在的必要。科技进步有你几分付出，世界和平有你多少功劳？你甚至不敢阻止别人偷人钱包，有人插队你也只能往后稍稍。你不懂别人的信仰，也不知道别人的宗教。你不懂别人的政策，也不懂别人的需要。社会矛盾激化也不知道，世界末日说不定还拍手叫好。<em>你为什么还要活着？</em></p>
<p>　　不思进取，无能狂怒，勾心斗角，<em>你为什么还要活着？</em></p>
<p>　　无力斗争人生的曲折，无法承受生活的煎熬，不被社会认可，不被别人需要，<em>你为什么还要活着？</em></p>
<p>　　生而为人，<em>你为什么还要活着？</em></p>
<p align="right">2019/7/1 22:11</p></body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2019/07/01/DesperateSeries/01niweishen/">http://swmlee.com/2019/07/01/DesperateSeries/01niweishen/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%9D%E6%9C%9B/">绝望</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/01/DesperateSeries/02jiaruwo/"><img class="prev-cover" data-src="/../images/DesperateSeries/02jiaruwo/title.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">假如我死了</div></div></a></div><div class="next-post pull-right"><a href="/2019/06/30/EmotionTalk/dreams/20190628/"><img class="next-cover" data-src="/../images/EmotionTalk/dreams/20190628thumbnail.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">梦到自己喜欢的游戏</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/15/DesperateSeries/03meiyinian/" title="每一年的这一天，亦如每一年的每一天"><img class="relatedPosts_cover" data-src="/../images/DesperateSeries/03meiyinian/alone.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-15 21:36:08</div><div class="relatedPosts_title">每一年的这一天，亦如每一年的每一天</div></div></a></div><div class="relatedPosts_item"><a href="/2019/07/01/DesperateSeries/02jiaruwo/" title="假如我死了"><img class="relatedPosts_cover" data-src="/../images/DesperateSeries/02jiaruwo/title.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-01 22:14:43</div><div class="relatedPosts_title">假如我死了</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/06/DesperateSeries/05meishenme/" title="没什么，只是一个快30岁的老处男罢了"><img class="relatedPosts_cover" data-src="/../images/DesperateSeries/05meishenme/saddog.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-08-06 21:48:48</div><div class="relatedPosts_title">没什么，只是一个快30岁的老处男罢了</div></div></a></div><div class="relatedPosts_item"><a href="/2019/07/21/DesperateSeries/04nizhongyu/" title="你终于失掉了意志力了吗？"><img class="relatedPosts_cover" data-src="/../images/DesperateSeries/04nizhongyu/fighter.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-21 21:58:31</div><div class="relatedPosts_title">你终于失掉了意志力了吗？</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/19/DesperateSeries/06bierencaishi/" title="别人才是年轻有为的高材生"><img class="relatedPosts_cover" data-src="/../images/DesperateSeries/06bierencaishi/mic.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-19 15:28:56</div><div class="relatedPosts_title">别人才是年轻有为的高材生</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>