<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>给父亲买火车票的烦杂经历 | 知己识人</title><meta name="description" content="首先还是要感谢时代的进步，现在买火车票，已经能够不再在火车站彻夜排队了。那些年热门路线，想要买个火车票，算的是精神上和物理上双重折磨。如果足够幸运，也要想想那个时候还没有高铁这样的东西，能买到K字开头的，也是困难，买到了，也可能面对30多个小时人满为患的无座经历。   不过，父辈那一代人，到现在却也不是人人都学会了网上购票。或许他们已经能够熟练地网上购物，精确的使用红包，聪明地实现秒杀，但是买"><meta name="keywords" content="生活,心情"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/03/08/OrdinaryArticles/Essay/21BuyTrainTicketForFather/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="给父亲买火车票的烦杂经历"><meta property="og:url" content="http://swmlee.com/2020/03/08/OrdinaryArticles/Essay/21BuyTrainTicketForFather/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="首先还是要感谢时代的进步，现在买火车票，已经能够不再在火车站彻夜排队了。那些年热门路线，想要买个火车票，算的是精神上和物理上双重折磨。如果足够幸运，也要想想那个时候还没有高铁这样的东西，能买到K字开头的，也是困难，买到了，也可能面对30多个小时人满为患的无座经历。   不过，父辈那一代人，到现在却也不是人人都学会了网上购票。或许他们已经能够熟练地网上购物，精确的使用红包，聪明地实现秒杀，但是买"><meta property="og:image" content="http://swmlee.com/images/OrdinaryArticles/Essay/21BuyTrainTicketForFather/cover.jpg"><meta property="article:published_time" content="2020-03-08T02:34:52.000Z"><meta property="article:modified_time" content="2020-03-30T14:29:58.530Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="又一年三八国际妇女节" href="http://swmlee.com/2020/03/08/OrdinaryArticles/Essay/20AnotherWomensDay/"><link rel="next" title="记忆中我家的那些猫儿（二）" href="http://swmlee.com/2020/03/07/OrdinaryArticles/Essay/19ThoseCatsInMyMemoryTwo/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">141</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">31</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../images/OrdinaryArticles/Essay/21BuyTrainTicketForFather/cover.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">给父亲买火车票的烦杂经历</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-08 10:34:52 10:34:52"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-03-08 10:34:52</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-03-30 22:29:58 22:29:58"><i class="fas fa-history fa-fw"></i> 更新于 2020-03-30 22:29:58</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>  首先还是要感谢时代的进步，现在买火车票，已经能够不再在火车站彻夜排队了。那些年热门路线，想要买个火车票，算的是精神上和物理上双重折磨。如果足够幸运，也要想想那个时候还没有高铁这样的东西，能买到K字开头的，也是困难，买到了，也可能面对30多个小时人满为患的无座经历。</p>
<p>  不过，父辈那一代人，到现在却也不是人人都学会了网上购票。或许他们已经能够熟练地网上购物，精确的使用红包，聪明地实现秒杀，但是买火车票依旧还是无能为力。每年春节，购买火车票都是一个艰巨而折磨的事情，尤其想重庆<–>广州这样的极热门路线。所以今年我和我母亲，都没能回家过年。</p>
<p>  父亲是元旦节前后坐汽车回家，那时候疫情还没有特别严重，而且那个时间点，也并不是春运时间点，所以也很轻便，坐汽车也仅仅是为了省些钱。</p>
<p>  然而返工却又是另一件事情了。由于疫情的爆发，首先在车次上就已经不能稳定了。在老家到重庆，重庆到广州这两段路的火车票，即便买到票了，是面临着“您购买的X月X日XXXXX次列车因故停运……”的铁路12306的通知短信。所以在2月10号左右的到广州的票，全部都是这种结局。</p>
<p>  得力于企业与政府的紧密配合和严肃对待，所有企业开工日期，也是一延再延。可能有人认为安全最重要，为了避免传染，不出家门肯定是最好的选择。但是也有人的想法，不开工，一家人吃什么。闲置在家里，没有事干，也很闹心。被传染也并不是宣判死刑，要对医护人员保持信心……不管是哪种考量，都是主观的，想要做的事情，很大一部分也靠自己决定。不过后来就封村了，禁止外出，商店关门，所有公共交通工具停运，设定专门关卡限制人员进出。所以买到了火车票，但是也到不了乘坐点。</p>
<p>  各界人士的艰苦努力奋斗，终究是有良好的回报。就目前的形势看来，疫情得到了有力控制，各处的交通也逐步恢复，各地企业也开始复工。终于，还是回到了一开始最初的难点，抢不到票怎么办？</p>
<p>  相比于之前大家不出门，能够买到车票但随时担心停运，买不到票显得更加无能为力。即便已经是三月初了，这个几天，每天都看，时刻关注，稍纵即逝。所以偶尔看到重庆到广州的一等车票有了，便匆匆下单购买，成功之后，便能舒心一下。</p>
<p>  事实上，可能一会儿之后，便能接到电话说：好像XXXX车次有二等票了，你看一下。然后登上12306，还果然有票了，连忙改签，换到二等座。换等能少几百块，退票就平白多亏几十了。也没有去注意，这车票是怎样的放票规律。</p>
<p>  然而，还需要配合重庆发车的时间，去看县城到重庆的火车票是否能够购买。这时候却发现，这个路线段的票，也没有了。或许可以提前一天买一张到重庆，却发现那是可能提前18个小时在火车站呆着。终于，抢到同天天早些时间的车票了。却发现，因为发车时间太早，7、8点，从家里到镇上，到县城，再到火车站，保守估计需要3、4个小时，凌晨4、5点根本没有车到县城。所以，不得不再时时关注，能不能找到离重庆始发时间较近，又能赶得上的高铁票。</p>
<p>  终于，看见能够候补下单，终于在重庆到广州发车票面时间2天前，补到了车票。再一次精准计算时间，各个地段，各个时间，只要不出意外，都能够完整连接。加上现在已经全面的复工复运，应该也不用担心“因故停运”的情况了。</p>
<p>  似乎结束了，为父亲买返工火车票的漫长过程终于要结束了。</p>
<p>  突然间，你可能收到父亲的信息：把县城到重庆的火车票退了。我不禁打出问号。然后得知，有车的亲戚，突然决定载他去县城的火车站……</p>
<p>  最终，好在今天，父亲成功顺利返厂，结束了这次漫长的购票之旅。我不知道该作何表情，从大概1.20开始，到3.9号的火车票，持续约50天时刻关注、争抢，总计购买、改签十五六次，退票费也100多块，担心停运，忧心赶不上车……</p>
<p>  还好，大多数事情，总会有完结的时候，不管过程如何，只要结果是好的，又何必苦恼埋怨呢。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/03/08/OrdinaryArticles/Essay/21BuyTrainTicketForFather/">http://swmlee.com/2020/03/08/OrdinaryArticles/Essay/21BuyTrainTicketForFather/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a></div><div class="post_share"><div class="social-share" data-image="/../images/TechnicalEssays/MariaDBSeries/18mariadb-replication-example/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/08/OrdinaryArticles/Essay/20AnotherWomensDay/"><img class="prev-cover" data-src="/../images/OrdinaryArticles/Essay/20AnotherWomensDay/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">又一年三八国际妇女节</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/07/OrdinaryArticles/Essay/19ThoseCatsInMyMemoryTwo/"><img class="next-cover" data-src="/../images/OrdinaryArticles/Essay/19ThoseCatsInMyMemoryTwo/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">记忆中我家的那些猫儿（二）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/01/OrdinaryArticles/Essay/16GotoHotPot/" title="突然好想吃火锅"><img class="relatedPosts_cover" data-src="https://upload-images.jianshu.io/upload_images/3998574-aa12b30029af5f5e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-01 20:49:16</div><div class="relatedPosts_title">突然好想吃火锅</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/08/OrdinaryArticles/Essay/20AnotherWomensDay/" title="又一年三八国际妇女节"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/20AnotherWomensDay/cover.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-08 16:55:11</div><div class="relatedPosts_title">又一年三八国际妇女节</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/09/OrdinaryArticles/Essay/22OsmanthusInHometownIsBloomingAgain/" title="吾兄阿兵，故乡的桂花又开了"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/22OsmanthusInHometownIsBloomingAgain/cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-09 20:29:40</div><div class="relatedPosts_title">吾兄阿兵，故乡的桂花又开了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/11/OrdinaryArticles/Essay/24WhatKindOfTomorrowDoYouExpect/" title="期待怎样的明天？"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/24WhatKindOfTomorrowDoYouExpect/cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-11 21:45:16</div><div class="relatedPosts_title">期待怎样的明天？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/12/OrdinaryArticles/Essay/25ThePleasureOfKneadDough/" title="和面的快感"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/25ThePleasureOfKneadDough/cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-12 20:08:37</div><div class="relatedPosts_title">和面的快感</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/11/OrdinaryArticles/Essay/23LetsPlayBBallToForgetUnhappy/" title="不开心？打场球算了吧"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/23LetsPlayBBallToForgetUnhappy/cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-11 19:55:18</div><div class="relatedPosts_title">不开心？打场球算了吧</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>