<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>想着她的好，喜欢的不得了 | 知己识人</title><meta name="description" content="今天不知道为什么，突然有了这样的情况，在不经意的几个瞬间，突然就在想着她的优点，甚至都觉得害羞，不好意思。   她长的漂亮，笑着也好看；工作勤劳，还能力优秀；性格开朗，又平易近人……不经意的几个照面，让我莫名心跳加速，面红耳赤，思绪纷飞。   这种感觉，似曾相识，就像是高中时，暗恋某个女同学一样。    然而大家都认识一年多，关系也ok，突然间就想着她的好，喜欢的不得了。   今日这感觉突兀的"><meta name="keywords" content="爱情"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2019/12/18/OrdinaryArticles/Essay/05LikeTheGoodOfHer/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="想着她的好，喜欢的不得了"><meta property="og:url" content="http://swmlee.com/2019/12/18/OrdinaryArticles/Essay/05LikeTheGoodOfHer/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="今天不知道为什么，突然有了这样的情况，在不经意的几个瞬间，突然就在想着她的优点，甚至都觉得害羞，不好意思。   她长的漂亮，笑着也好看；工作勤劳，还能力优秀；性格开朗，又平易近人……不经意的几个照面，让我莫名心跳加速，面红耳赤，思绪纷飞。   这种感觉，似曾相识，就像是高中时，暗恋某个女同学一样。    然而大家都认识一年多，关系也ok，突然间就想着她的好，喜欢的不得了。   今日这感觉突兀的"><meta property="og:image" content="http://swmlee.com/images/OrdinaryArticles/Essay/05LikeTheGoodOfHer/Flamingo.jpg"><meta property="article:published_time" content="2019-12-18T11:28:37.000Z"><meta property="article:modified_time" content="2019-12-19T14:15:10.664Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="使用 Verdaccio 搭建 npm 私有仓储" href="http://swmlee.com/2019/12/18/TechnicalEssays/verdaccio-private-registry/"><link rel="next" title="是否受到了惩罚，才会后悔未曾抵制住诱惑？" href="http://swmlee.com/2019/12/16/OrdinaryArticles/Essay/04RegretForWhat/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">220</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">61</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../images/OrdinaryArticles/Essay/05LikeTheGoodOfHer/Flamingo.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">想着她的好，喜欢的不得了</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-12-18 19:28:37 19:28:37"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2019-12-18 19:28:37</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2019-12-19 22:15:10 22:15:10"><i class="fas fa-history fa-fw"></i> 更新于 2019-12-19 22:15:10</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>  今天不知道为什么，突然有了这样的情况，在不经意的几个瞬间，突然就在想着她的优点，甚至都觉得害羞，不好意思。</p>
<p>  她长的漂亮，笑着也好看；工作勤劳，还能力优秀；性格开朗，又平易近人……不经意的几个照面，让我莫名心跳加速，面红耳赤，思绪纷飞。</p>
<p>  这种感觉，似曾相识，就像是高中时，暗恋某个女同学一样。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/Essay/05LikeTheGoodOfHer/Flamingo.jpg" alt="Flamingo.jpg"></p>
<p>  然而大家都认识一年多，关系也ok，突然间就想着她的好，喜欢的不得了。</p>
<p>  今日这感觉突兀的出现，肯定是有个解释的。如果我年轻十岁，我一定是喜悦中带着羞愧，兴奋中带着担忧。可惜，岁月老去，现在反而觉得是一种疾病，想着治愈。</p>
<p>  所以，成年人的自觉，自我安慰。</p>
<p>  回想到前一天，刚和领导交流完，关于前途和未来，都没有，看起来是非走不可了。但是领导似乎也带有七分真情，虽然3分资源不能给予，但是7分温情还能散播，不可谓没做挽留。本来之前一直也想走的同事，因为直属领导再往上级领导提出了对她的加薪申请，安抚住了躁乱的心情。另外一个，也因为时事不顺，流年不丰，担心走了之后难再如意就业。本来我也是受到他们的指点，才鼓起勇气，当面提出，但是情况不可谓积极。如果我年轻几年，不会有那么多的顾虑，说走就走，美其名，追求理想和自由。</p>
<p>  昨天和同事吃饭的时候，顺便也说到了这个女生，就是这个我今天多次想念，见面还让我背脊出汗，浑身不安的女生。本来她也是早在8月份，就有辞职打算，困于没有新人接手工作，一直拖着。直到最近，领导用心良苦，为她争取调换部门，争取涨薪的机会。现在得知，她暂时也不打算离职了。她将调去的部门，正好就到隔壁部门，我就开玩笑的说了一句：“调到那部门，要是被别的小兔崽子泡走了是真亏啊。”</p>
<p>  所以说，看起来像一句玩笑话，难道我潜意识已经在认真思考了吗？</p>
<p>  现实是残酷的，我也想相信这是突然间来电，有了感觉。但是从最近的情况了看，我不得不找到其它的借口。</p>
<p>  她是一个优秀的女生，美丽的女生。人们大都喜欢美好的事物，尤其在烦躁混乱、情绪低落、前景灰暗的时候。总是希望有人能够带着走出困境。这些东西，可能是领袖精神，可能是榜样模范，可能是理想梦想……都是些想着去依靠、去信赖的东西，亦如黑暗中的火炬，荒漠中的指南针。我不是一个愿意一直呆着低谷的人，有的时候当失败成为习惯，就不免一直妥协，一直低迷，难以振作。如果主观能动性没有了积极能力，追求美好甚至成为了一种奖励。我可能只是把她想象成了一个偶像而已。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/Essay/05LikeTheGoodOfHer/%E8%B4%9F%E9%87%8D%E5%89%8D%E8%A1%8C.jpg" alt="负重前行.jpg"></p>
<p>  此外，当本来一起都想离开的人，逐一改变了自己的想法，对我，或多或少，可能会产生一些影响。像我这样的人，没有出众的本领，只有兢兢业业，勤勤恳恳的工作态度。离开了一个熟悉的地方，就混入了人潮洪流，毫无特色。我不知道我能不能抓住一两根救命稻草。身如柳絮随风飘，飘到哪里是哪里，我是不是真的能做到？但是，有一件事情不得不承认，一个人，一定比两个人自由。如果心有羁绊，负重前行，那么飘飞，可能并不是愉快的决定，美好的选择。是否在内心深处的自己，他自知我的飘飞，可能没有好的结果，试图寻找到一些放不下的事物，设障阻拦。孤心飘落随流水，一朝初阳共长天。</p>
<p>  也许，只是常态不在意，突然间害怕失去后的失落。</p>
<p>  也许，是真的不愿承认，自我意识的美好追求。</p>
<p>  也许，真的就是弥补内心情感空白的一个企盼。</p>
<p>  纷扰世界，或许只是一时冲动。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2019/12/18/OrdinaryArticles/Essay/05LikeTheGoodOfHer/">http://swmlee.com/2019/12/18/OrdinaryArticles/Essay/05LikeTheGoodOfHer/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%88%B1%E6%83%85/">爱情</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/18/TechnicalEssays/verdaccio-private-registry/"><img class="prev-cover" data-src="/../images/TechnicalEssays/verdaccio-private-registry/2018%E5%B9%B41%E6%9C%88%E7%9A%84verdaccio.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用 Verdaccio 搭建 npm 私有仓储</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/16/OrdinaryArticles/Essay/04RegretForWhat/"><img class="next-cover" data-src="/../images/OrdinaryArticles/Essay/04RegretForWhat/%E8%AF%B1%E6%83%91.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">是否受到了惩罚，才会后悔未曾抵制住诱惑？</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/04/OrdinaryArticles/Essay/01LongForLove/" title="明明如此渴望爱情，为何依旧无动于衷？"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-04 22:25:47</div><div class="relatedPosts_title">明明如此渴望爱情，为何依旧无动于衷？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/09/OrdinaryArticles/Novel/UnrequitedLoveStoryInDongGuan/" title="东莞单恋故事"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Novel/UnrequitedLoveStoryInDongGuan/sunset.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-09 20:40:31</div><div class="relatedPosts_title">东莞单恋故事</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/05/OrdinaryArticles/Novel/LightPureBluePart2/" title="轻纯之蓝:续"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Novel/LightPureBluePart2/bluesky2.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-05 20:58:01</div><div class="relatedPosts_title">轻纯之蓝:续</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/" title="轻纯之蓝"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Novel/LightPureBlue/bluesky.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-03 21:38:52</div><div class="relatedPosts_title">轻纯之蓝</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>