<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>8月24日，又怀念“老大”的一天 | 知己识人</title><meta name="description" content="死亡不是终点，遗忘才是。当你不能够再拥有，你唯一可以做的，就是令自己不要忘记。    国内主流的对于 NBA 球员的称呼，一般都是用姓，无论是迈克尔乔丹、勒布朗詹姆斯，还是斯蒂芬库里，然后有一个却是例外，那就是科比布莱恩特。   不说这位著名的科密了，事实上多年前，我并不是科比的粉丝，尤其是在 13 年左右，那时候常去的新浪 NBA 频道看资讯，评论区都是詹黑、科黑大战，让人一时间觉得 NBA"><meta name="keywords" content="生活,心情"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/08/24/OrdinaryArticles/Essay/121August24MissingKobe/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="8月24日，又怀念“老大”的一天"><meta property="og:url" content="http://swmlee.com/2020/08/24/OrdinaryArticles/Essay/121August24MissingKobe/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="死亡不是终点，遗忘才是。当你不能够再拥有，你唯一可以做的，就是令自己不要忘记。    国内主流的对于 NBA 球员的称呼，一般都是用姓，无论是迈克尔乔丹、勒布朗詹姆斯，还是斯蒂芬库里，然后有一个却是例外，那就是科比布莱恩特。   不说这位著名的科密了，事实上多年前，我并不是科比的粉丝，尤其是在 13 年左右，那时候常去的新浪 NBA 频道看资讯，评论区都是詹黑、科黑大战，让人一时间觉得 NBA"><meta property="og:image" content="https://api.ixiaowai.cn/gqapi/gqapi.php"><meta property="article:published_time" content="2020-08-24T11:47:34.000Z"><meta property="article:modified_time" content="2020-09-07T14:33:26.322Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="难过加倍" href="http://swmlee.com/2020/08/25/OrdinaryArticles/Essay/122SadDouble/"><link rel="next" title="老上瘾了" href="http://swmlee.com/2020/08/23/OrdinaryArticles/Essay/120IAmAddicted/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">374</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">8月24日，又怀念“老大”的一天</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-24 19:47:34 19:47:34"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-08-24 19:47:34</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-07 22:33:26 22:33:26"><i class="fas fa-history fa-fw"></i> 更新于 2020-09-07 22:33:26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><blockquote>
<p>死亡不是终点，遗忘才是。<br>当你不能够再拥有，你唯一可以做的，就是令自己不要忘记。</p>
</blockquote>
<p>  国内主流的对于 NBA 球员的称呼，一般都是用姓，无论是迈克尔乔丹、勒布朗詹姆斯，还是斯蒂芬库里，然后有一个却是例外，那就是科比布莱恩特。</p>
<p>  不说这位著名的科密了，事实上多年前，我并不是科比的粉丝，尤其是在 13 年左右，那时候常去的新浪 NBA 频道看资讯，评论区都是詹黑、科黑大战，让人一时间觉得 NBA 就只有两名选手。</p>
<p>  像我们这一代喜欢篮球的人，说“科比代表着我们的青春”这样的话，其实并没什么问题。尤其是在科比后 10 年职业生涯的时间，看球的机会和时间变得多了，也能更加实际夯实这种情感。所谓对老大的喜爱，并非只是看看“周边花絮”。</p>
<p>  不过正如之前所说，当时我并不算他的球迷，甚至因为看了太多的黑帖，可能觉得“科黑”才是真正的球迷。不得不承认，在“科黑”和“詹黑”争天下的时代，科黑的帖子才是真的更有创造性，也更加欢乐。无论是“老大尽力了，队友 CBA”系列打油诗、“他就是”系列、“四仰化三铁”、“凌晨四点的打铁声”、“60E”、“黝黑蜗壳”等等，不得不说，那些回复都能接续盖几百楼的评论，真的是很有创造性。</p>
<p><img src= "/img/loading.gif" data-src="https://upload-images.jianshu.io/upload_images/3998574-1fe116b6a06b0859.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="（图源搜狐）"></p>
<p>  不过真正的科密其实完全不关心这些东西，甚至看到了也挺乐。那可是好多年的流行风向。<strong>有的人说，喜欢他的人有多少，讨厌他的人就有多少。可是我觉得，讨厌他的人有多少，喜欢他的人就有多少。</strong>其实那段时间的趋势来看，的确是所谓“科黑”的年龄可能比“詹黑”的来得大些。所以除了像“广西百色”、“美国断腿科”几个著名评论区无脑科黑之外，更多的无脑黑其实也就几件事来来回回复制粘贴而已。</p>
<p>  <strong>什么是所谓的“曼巴精神”？后来人总结就是：从不退却，从不放弃，从不逃遁，忍辱负重，在困难中创造奇迹。</strong>打个球而已，哪里有说的这么头头是道的？事实上，科比自己的解读是 passionate、obsessive、relentless、resilient、fearless。从 NBA 职业生涯来看，科比的确也像他自己认为的那样。无论是面对伤病、失败、训练，科比的好胜心和求胜欲都是业内有目共睹的，不然也不会叫曼巴精神。所以他是成功的，在 NBA 职业赛场上的诸多荣誉就是证明。</p>
<p>  其实这所有的一切，在当年的我看来，都不感冒。因为现实中打球位置不同，性格内敛，我更喜欢的是姚明、霍华德、邓肯、诺维斯基这些人。成为科比的粉丝，应该是科比的最后一场比赛。50 中 22，狂砍 60 分，带走胜利。<strong>对于一个功成名就、即将功成身退的人来讲，即便在最后一刻，全场的聚光灯依旧聚焦于他。</strong>尤其是比赛中无论是迫近还是反超，科比的表情都一如既往的严肃，上场就疯还是嘻嘻哈哈，如何的职业态度。事实上，都说老大尽力了，队友 CBA，但多少次，输球的责任是丢给其他球员的呢？</p>
<p>  <strong>当年我犯了一个愚蠢的错误，看完直播后，我有去问一个老大的铁杆球迷，问他老大的退役战好看吗？他瞥了我一眼，没有理我。</strong>事实上，单对那场比赛来讲，算得上一个英雄最后的表演了。</p>
<p>  在那之后，我才觉得遗憾，我不知道科比的连续 50+，也没看过单场 81 或者三节 62。但我的确有直播看到科比成为历史打铁王那一投、得分超过乔丹那一次罚球，跟腱断裂返场的罚球。错过的部分，只能在影像中重温，也是脱离了时代的回顾。</p>
<p>  科比的传奇，也不只是在 NBA 赛场上，畅销书作家、商业大亨、甚至拿过奥斯卡最佳动画短片，正如调侃所说：世上无难事，除了生儿子。</p>
<p>  <strong>科比退役之后，各个 NBA 评论区都少了许多光彩，失去的亦如科比生涯的多彩。如果不是意外，必然是更加的出彩。其实这世上不缺乏励志故事，也不缺乏精彩的故事，只不过，对于很多人来讲，激励他们的，鼓舞他们的，充实他们的，正好是科比的故事。</strong></p>
<p><img src= "/img/loading.gif" data-src="https://upload-images.jianshu.io/upload_images/3998574-855a701db525295d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="（图源搜狐）"></p>
<p>  没有什么东西是时间带不走的，即便是藏在心底的东西。只是希望，有的时候，时光慢慢走，这样才能期望暮然回首，风采依旧，你我，依然还是那个少年。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/08/24/OrdinaryArticles/Essay/121August24MissingKobe/">http://swmlee.com/2020/08/24/OrdinaryArticles/Essay/121August24MissingKobe/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a></div><div class="post_share"><div class="social-share" data-image="https://api.ixiaowai.cn/gqapi/gqapi.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/25/OrdinaryArticles/Essay/122SadDouble/"><img class="prev-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">难过加倍</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/23/OrdinaryArticles/Essay/120IAmAddicted/"><img class="next-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">老上瘾了</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/102WhyDonotYouHaveAGirlfriend/" title="关于为什么还没有女朋友这件事情"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 21:45:34</div><div class="relatedPosts_title">关于为什么还没有女朋友这件事情</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/103SomeThingsAreDoneForNoReason/" title="有些事情没原由就去做了"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 22:25:34</div><div class="relatedPosts_title">有些事情没原由就去做了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/25/OrdinaryArticles/Essay/104AnInterestingDayStartsWithStayingUpLate/" title="有趣的一天从熬夜开始"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25 10:02:34</div><div class="relatedPosts_title">有趣的一天从熬夜开始</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/26/OrdinaryArticles/Essay/105YourInsistenceMayBeWorthless/" title="你所谓的坚持，可能一文不值"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26 01:08:34</div><div class="relatedPosts_title">你所谓的坚持，可能一文不值</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/27/OrdinaryArticles/Essay/107DreamSnakeAndInsomnia/" title="梦蛇与失眠"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27 19:51:34</div><div class="relatedPosts_title">梦蛇与失眠</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/OrdinaryArticles/Essay/109IAmFromChongqingAndThatIsPeilingMustard/" title="我是重庆人，那就是pei陵榨菜"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31 16:49:34</div><div class="relatedPosts_title">我是重庆人，那就是pei陵榨菜</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>