<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>（三）MariaDB插件(Plugin)简介 | 知己识人</title><meta name="description" content="注：既然已经使用 DBeaver 了，后续许多 MariaDB 的指令，就直接在 dbeaver 的 sql script 里面写（工具栏“SQL 编辑器”-&gt;“新建 SQL 编辑器”），如果习惯使用终端窗口，在终端连接 MariaDB 之后，在其 MariaDB 命令窗口输入一样的。 什么是插件(plugin)?MariaDB 的插件是：  是通过某种方式增强 MariaDB-server 组件"><meta name="keywords" content="mariadb,数据库,db,运维"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/06/18/TechnicalEssays/MariaDBSeries/03mariadb-plugin/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="（三）MariaDB插件(Plugin)简介"><meta property="og:url" content="http://swmlee.com/2020/06/18/TechnicalEssays/MariaDBSeries/03mariadb-plugin/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="注：既然已经使用 DBeaver 了，后续许多 MariaDB 的指令，就直接在 dbeaver 的 sql script 里面写（工具栏“SQL 编辑器”-&gt;“新建 SQL 编辑器”），如果习惯使用终端窗口，在终端连接 MariaDB 之后，在其 MariaDB 命令窗口输入一样的。 什么是插件(plugin)?MariaDB 的插件是：  是通过某种方式增强 MariaDB-server 组件"><meta property="og:image" content="http://swmlee.com/images/TechnicalEssays/MariaDBSeries/03mariadb-plugin/1.png"><meta property="article:published_time" content="2020-06-18T12:58:42.000Z"><meta property="article:modified_time" content="2020-06-18T13:30:29.461Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="（四）MariaDB密码验证插件使用示例" href="http://swmlee.com/2020/06/18/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/"><link rel="next" title="（二）MariaDB可视化工具——DBeaver" href="http://swmlee.com/2020/06/18/TechnicalEssays/MariaDBSeries/02mariadb-gui/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">331</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是插件-plugin"><span class="toc-number">1.</span> <span class="toc-text">什么是插件(plugin)?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插件管理"><span class="toc-number">2.</span> <span class="toc-text">插件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看插件指令"><span class="toc-number">2.1.</span> <span class="toc-text">查看插件指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装插件"><span class="toc-number">2.2.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卸载插件"><span class="toc-number">2.3.</span> <span class="toc-text">卸载插件</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../images/TechnicalEssays/MariaDBSeries/03mariadb-plugin/1.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">（三）MariaDB插件(Plugin)简介</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-18 20:58:42 20:58:42"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-18 20:58:42</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-18 21:30:29 21:30:29"><i class="fas fa-history fa-fw"></i> 更新于 2020-06-18 21:30:29</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/MariaDB%E7%B3%BB%E5%88%97/">MariaDB系列</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">527</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 1 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>注：既然已经使用 DBeaver 了，后续许多 MariaDB 的指令，就直接在 dbeaver 的 sql script 里面写（工具栏“SQL 编辑器”->“新建 SQL 编辑器”），如果习惯使用终端窗口，在终端连接 MariaDB 之后，在其 MariaDB 命令窗口输入一样的。</p>
<h1 id="什么是插件-plugin"><a href="#什么是插件-plugin" class="headerlink" title="什么是插件(plugin)?"></a>什么是插件(plugin)?</h1><p>MariaDB 的插件是：</p>
<blockquote>
<p>是通过某种方式增强 MariaDB-server 组件。这些可以是新存储引擎中的任何东西，用于增强全文本分析的插件，甚至是一些小的增强功能，例如将时间戳记作为整数的插件。</p>
</blockquote>
<p>说起来：</p>
<ul>
<li>MySQL/MariaDB 使用 Plugins 方式扩充 Database 核心功能</li>
<li>使用外挂方式可避免软件必须重新编译</li>
<li>动态挂载/ 卸除，提供更弹性的功能扩充。例如 <ul>
<li>特定用途的 Storage 引擎 </li>
<li>安全模块 </li>
<li>稽核纪录</li>
</ul>
</li>
</ul>
<h1 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a>插件管理</h1><h2 id="查看插件指令"><a href="#查看插件指令" class="headerlink" title="查看插件指令"></a>查看插件指令</h2><pre><code class="sql">SHOW PLUGINS; -- 查看所有已安装的插件命令
SELECT * FROM information_schema.all_plugins; -- 查看所有的插件，包括未安装的
SELECT * FROM information_schema.PLUGINS; -- 查看插件更多细节信息
SELECT plugin_name, plugin_version, lugin_maturity FROM information_schema.plugins ORDER BY plugin_name; -- 查询某些指定信息</code></pre>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>官网介绍有 3 种方式，使用其一即可。简单归结为</p>
<ul>
<li>INSTALL SONAME</li>
<li>INSTALL PLUGIN</li>
<li>mysql_plugin 命令</li>
</ul>
<p><code>INSTALL PLUGIN</code>语法:</p>
<pre><code>INSTALL PLUGIN [IF NOT EXISTS]  <plugin_name> SONAME '<plugin_library>'</code></pre><ul>
<li>SONAME: 插件 so 的原始文件名(非必要参数)</li>
<li>plugin_name: 定义于插件内的名称</li>
<li>新增后,系统于 mysql.plugin 添加一笔纪录</li>
</ul>
<p>安装后，查询 Plugin 对应的模块名称，语法<code>show plugins soname</code></p>
<p>< plugin_name>就是 Name 字段了，’<plugin_library>就是 library 字段了。</plugin_library></p>
<p><img src= "/img/loading.gif" data-src="/../images/TechnicalEssays/MariaDBSeries/03mariadb-plugin/1.png" alt="查询 Plugin 对应的模块名称"></p>
<p><strong>示例，安装一个名为 BLACKHOLE 的插件</strong></p>
<p>执行安装语句：</p>
<pre><code>install plugin [IF NOT EXISTS]  BLACKHOLE soname 'ha_blackhole.so'</code></pre><p><img src= "/img/loading.gif" data-src="/../images/TechnicalEssays/MariaDBSeries/03mariadb-plugin/2.png" alt="安装BLACKHOLE的插件"></p>
<p>新安装的插件，会显示在<code>mysql.glugin</code>表里面。所以查看此表，可以看到新安装的插件。也可用于查看是否安装成功：</p>
<p><img src= "/img/loading.gif" data-src="/../images/TechnicalEssays/MariaDBSeries/03mariadb-plugin/3.png" alt="查看插件结果"></p>
<h2 id="卸载插件"><a href="#卸载插件" class="headerlink" title="卸载插件"></a>卸载插件</h2><p>同样，卸载组件也类似三种方式，任选其一即可：</p>
<ul>
<li>UNINSTALL SONAME</li>
<li>UNINSTALL PLUGIN</li>
<li>mysql_plugin 命令</li>
</ul>
<p>例如，卸载刚刚安装的 BLACKHOLE：</p>
<pre><code>UNINSTALL PLUGIN IF EXISTS BLACKHOLE;</code></pre><p><img src= "/img/loading.gif" data-src="/../images/TechnicalEssays/MariaDBSeries/03mariadb-plugin/4.png" alt="卸载BLACKHOLE的插件"></p>
<p>再查询<code>select * from mysql.plugin;</code>就没有 BLACKHOLE 了。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/06/18/TechnicalEssays/MariaDBSeries/03mariadb-plugin/">http://swmlee.com/2020/06/18/TechnicalEssays/MariaDBSeries/03mariadb-plugin/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mariadb/">mariadb</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="post-meta__tags" href="/tags/db/">db</a><a class="post-meta__tags" href="/tags/%E8%BF%90%E7%BB%B4/">运维</a></div><div class="post_share"><div class="social-share" data-image="https://api.ixiaowai.cn/gqapi/gqapi.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/"><img class="prev-cover" data-src="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">（四）MariaDB密码验证插件使用示例</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/02mariadb-gui/"><img class="next-cover" data-src="/../images/TechnicalEssays/MariaDBSeries/02mariadb-gui/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">（二）MariaDB可视化工具——DBeaver</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/01install-mariadb/" title="（一）MariaDB的安装与卸载"><img class="relatedPosts_cover" data-src="/../images/TechnicalEssays/MariaDBSeries/01install-mariadb/1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-18 20:54:59</div><div class="relatedPosts_title">（一）MariaDB的安装与卸载</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/02mariadb-gui/" title="（二）MariaDB可视化工具——DBeaver"><img class="relatedPosts_cover" data-src="/../images/TechnicalEssays/MariaDBSeries/02mariadb-gui/1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-18 20:57:45</div><div class="relatedPosts_title">（二）MariaDB可视化工具——DBeaver</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/05not-mariadb-build-in-plugin/" title="（五）非MariaDB内建插件"><img class="relatedPosts_cover" data-src="/../images/TechnicalEssays/MariaDBSeries/05not-mariadb-build-in-plugin/1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-18 21:00:17</div><div class="relatedPosts_title">（五）非MariaDB内建插件</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/" title="（四）MariaDB密码验证插件使用示例"><img class="relatedPosts_cover" data-src="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-18 20:59:41</div><div class="relatedPosts_title">（四）MariaDB密码验证插件使用示例</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/06mariadb-server-audit-plugin/" title="（六）实用插件ServerAudit测试使用示例"><img class="relatedPosts_cover" data-src="/../images/TechnicalEssays/MariaDBSeries/06mariadb-server-audit-plugin/1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-18 21:01:09</div><div class="relatedPosts_title">（六）实用插件ServerAudit测试使用示例</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/07mariadb-performance-optimization/" title="（七）MariaDB设定最佳性能优化简述"><img class="relatedPosts_cover" data-src="/../images/TechnicalEssays/MariaDBSeries/07mariadb-performance-optimization/1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-18 21:02:16</div><div class="relatedPosts_title">（七）MariaDB设定最佳性能优化简述</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>