<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>夜不能寐，倒也不全是不想睡 | 知己识人</title><meta name="description" content="——“你到外面租个房子一个人住不就好了？”——“现实没有这么简单，有很多问题需要处理的。”——“比如？”——“……畏怯改变？”    或许经常会有这样的事情，放下手机，盖上被子，准备睡觉，但是翻来覆去，辗转反侧，就是睡不着。倒也不是有什么念念不忘的事，恋恋不忘的人，只是觉得睡不着。   或许在周末的时候，便觉得晚上睡觉太可惜了，明明眼睛都已经睁不开了，但是闭上眼睛，大脑中思维依旧非常活跃。于是便"><meta name="keywords" content="生活,心情"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/06/16/OrdinaryArticles/Essay/84ICanntSleepAtNightButIDdonotWantToSleep/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="夜不能寐，倒也不全是不想睡"><meta property="og:url" content="http://swmlee.com/2020/06/16/OrdinaryArticles/Essay/84ICanntSleepAtNightButIDdonotWantToSleep/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="——“你到外面租个房子一个人住不就好了？”——“现实没有这么简单，有很多问题需要处理的。”——“比如？”——“……畏怯改变？”    或许经常会有这样的事情，放下手机，盖上被子，准备睡觉，但是翻来覆去，辗转反侧，就是睡不着。倒也不是有什么念念不忘的事，恋恋不忘的人，只是觉得睡不着。   或许在周末的时候，便觉得晚上睡觉太可惜了，明明眼睛都已经睁不开了，但是闭上眼睛，大脑中思维依旧非常活跃。于是便"><meta property="og:image" content="https://api.ixiaowai.cn/gqapi/gqapi.php"><meta property="article:published_time" content="2020-06-16T13:00:34.000Z"><meta property="article:modified_time" content="2020-08-30T14:46:13.496Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="武术的套路当然是花架子了" href="http://swmlee.com/2020/06/17/OrdinaryArticles/Essay/85TheToutineOfMartialArtsIsExtravagant/"><link rel="next" title="放人鸽子这种行为……" href="http://swmlee.com/2020/06/15/OrdinaryArticles/Essay/83TheActOfBreakingAPromise/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">331</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">夜不能寐，倒也不全是不想睡</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-16 21:00:34 21:00:34"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-16 21:00:34</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-30 22:46:13 22:46:13"><i class="fas fa-history fa-fw"></i> 更新于 2020-08-30 22:46:13</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">973</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 2 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><blockquote>
<p>——“你到外面租个房子一个人住不就好了？”<br>——“现实没有这么简单，有很多问题需要处理的。”<br>——“比如？”<br>——“……畏怯改变？”</p>
</blockquote>
<p>  或许经常会有这样的事情，放下手机，盖上被子，准备睡觉，但是翻来覆去，辗转反侧，就是睡不着。倒也不是有什么念念不忘的事，恋恋不忘的人，只是觉得睡不着。</p>
<p>  或许在周末的时候，便觉得晚上睡觉太可惜了，明明眼睛都已经睁不开了，但是闭上眼睛，大脑中思维依旧非常活跃。于是便产生了灵魂拷问：好困啊，但是为什么晚上睡不着呢？</p>
<p>  最近的周末作息变得十分奇怪了，本来一心想着早点睡，才好第二天趁着有全天的自行活动时间，做些自己中意的事情，结果就发生了睡不着的情况。十分诧异，十分沮丧：为什么睡不着呢？难道是在想“那个女人被判了几年？”就胡思乱想着，在不知道什么时候就睡着了。然后第二天在关闭闹钟时未起床之后，便快到中午了，即便是在这 6 点就快出太阳的广东。</p>
<p>  我十分羡慕那些沾到枕头就能睡着的人，还有那些能够轻易就放空大脑的人，觉得十分空灵，悠远，神奇。</p>
<p>  可是例如昨天，也常发生想睡却因为外界关系无法入睡的问题。<br><img src= "/img/loading.gif" data-src="https://upload-images.jianshu.io/upload_images/3998574-d5e3b4d80383e1cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="night.png"></p>
<p>  因为与隔壁室友是隔间，并不能好隔音。恰好昨天晚上他室内空调一直嗡嗡响，然后还带着墙壁、玻璃一起共振。但他却又是那种无忧无虑的人，每天晚上看小说到困，不关灯，不点蚊香，闭眼就睡着，顺其自然。但我就不一样，有点杂音，有点光亮就很难睡着。</p>
<p>  所以，我从 11 点 40 左右，就非常在意他那间空调的振动，而且还不是很规律，一会儿频率变高，一会儿频率变低，声音变沉。还感觉随着墙壁的振动，传到我的床，让我和他的空调产生共振，直犯恶心。我也想着习惯就好，但是失败了。我想着困了就能睡着，但直到 2 点过，也一直睡不着。</p>
<p>  没办法了，我只能带着手机，去把他的空调关了，然后再开，看会不会好一点。的确，重开的前几分钟到没有振动了，但之后就一直继续了。真是气得我没法。带耳塞也好，被子捂头也好，甚至觉得可能是因为振动传导所以睡到地上也好，都没有办法睡着。</p>
<p>  好吧，事实上快 3 点，我就睡着了，估计是生理上其他要素决定了还是要睡觉了。可惜的是，4 点左右我还是被那空调的诡异振动闹醒了。这次醒来就更没办法睡觉了。躺也不是，坐也不是，甚至起床到外面走廊，想着能不能在某个地方打个地铺。可是有蚊子，而且凌晨四点外面也是有点小热。最后还是躺在床上，纠结到快 5 点，还是决定起床把他的空调关了。</p>
<p>  就这样，昨天晚上我就大概总计只睡了 3 个小时，夜不能寐，真真不是我不想睡。</p>
<p>  事实上，今天晚上呢？他的空调依旧会响，我又将怎么面对呢？</p>
<p>  主观上，想要改变一些习惯其实还可以努力，但是客观上，要是有人每天晚上悄悄把你空调关了然后被热醒，却也不是好事。</p>
<p>  有些事情，本来觉得放下了，但是事实让你更显狼狈。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/06/16/OrdinaryArticles/Essay/84ICanntSleepAtNightButIDdonotWantToSleep/">http://swmlee.com/2020/06/16/OrdinaryArticles/Essay/84ICanntSleepAtNightButIDdonotWantToSleep/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a></div><div class="post_share"><div class="social-share" data-image="https://api.ixiaowai.cn/gqapi/gqapi.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/17/OrdinaryArticles/Essay/85TheToutineOfMartialArtsIsExtravagant/"><img class="prev-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">武术的套路当然是花架子了</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/15/OrdinaryArticles/Essay/83TheActOfBreakingAPromise/"><img class="next-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">放人鸽子这种行为……</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/101UselessBeer/" title="没用的啤酒"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 19:48:34</div><div class="relatedPosts_title">没用的啤酒</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/102WhyDonotYouHaveAGirlfriend/" title="关于为什么还没有女朋友这件事情"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 21:45:34</div><div class="relatedPosts_title">关于为什么还没有女朋友这件事情</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/103SomeThingsAreDoneForNoReason/" title="有些事情没原由就去做了"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 22:25:34</div><div class="relatedPosts_title">有些事情没原由就去做了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/25/OrdinaryArticles/Essay/104AnInterestingDayStartsWithStayingUpLate/" title="有趣的一天从熬夜开始"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25 10:02:34</div><div class="relatedPosts_title">有趣的一天从熬夜开始</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/26/OrdinaryArticles/Essay/105YourInsistenceMayBeWorthless/" title="你所谓的坚持，可能一文不值"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26 01:08:34</div><div class="relatedPosts_title">你所谓的坚持，可能一文不值</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/27/OrdinaryArticles/Essay/106ItisAlotHarderThanBeingPutOff/" title="比被放鸽子更难过的事情"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27 19:14:34</div><div class="relatedPosts_title">比被放鸽子更难过的事情</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>