<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>看到照片才知道自己如此宽厚 | 知己识人</title><meta name="description" content="最近因为一些原因，需要重新填写人事表。嗯，这倒是一件有趣的事情，因为一般在入职的时候才填这个。   找出刚入职时填写的人事表，里面有一项“个人愿景”似的栏位，当年我填的是“成为一名卓越工程师”。   这都是没本事的事情了，就跟我们小时候，被问到长大了要当什么，都是科学家、老师、医生什么的。那个时候哪知道当个网红、主播赚钱这么轻松啊。再有点追求，当个偶像演员、歌手，不是个人生巅峰啊。人到中年不努"><meta name="keywords" content="生活,心情"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/03/16/OrdinaryArticles/Essay/27SoFatInPicture/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="看到照片才知道自己如此宽厚"><meta property="og:url" content="http://swmlee.com/2020/03/16/OrdinaryArticles/Essay/27SoFatInPicture/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="最近因为一些原因，需要重新填写人事表。嗯，这倒是一件有趣的事情，因为一般在入职的时候才填这个。   找出刚入职时填写的人事表，里面有一项“个人愿景”似的栏位，当年我填的是“成为一名卓越工程师”。   这都是没本事的事情了，就跟我们小时候，被问到长大了要当什么，都是科学家、老师、医生什么的。那个时候哪知道当个网红、主播赚钱这么轻松啊。再有点追求，当个偶像演员、歌手，不是个人生巅峰啊。人到中年不努"><meta property="og:image" content="http://swmlee.com/images/OrdinaryArticles/Essay/27SoFatInPicture/cover.jpg"><meta property="article:published_time" content="2020-03-16T11:05:01.000Z"><meta property="article:modified_time" content="2020-03-30T14:31:28.200Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="记食堂里一件小事" href="http://swmlee.com/2020/03/17/OrdinaryArticles/Essay/28ASmallIncidentInTheCanteen/"><link rel="next" title="没有现场观众的live秀" href="http://swmlee.com/2020/03/15/OrdinaryArticles/Essay/26LiveShowWithoutLiveAudience/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">220</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">61</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../images/OrdinaryArticles/Essay/27SoFatInPicture/cover.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">看到照片才知道自己如此宽厚</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-16 19:05:01 19:05:01"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-03-16 19:05:01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-03-30 22:31:28 22:31:28"><i class="fas fa-history fa-fw"></i> 更新于 2020-03-30 22:31:28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">852</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 2 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>  最近因为一些原因，需要重新填写人事表。嗯，这倒是一件有趣的事情，因为一般在入职的时候才填这个。</p>
<p>  找出刚入职时填写的人事表，里面有一项“个人愿景”似的栏位，当年我填的是“成为一名卓越工程师”。</p>
<p>  这都是没本事的事情了，就跟我们小时候，被问到长大了要当什么，都是科学家、老师、医生什么的。那个时候哪知道当个网红、主播赚钱这么轻松啊。再有点追求，当个偶像演员、歌手，不是个人生巅峰啊。人到中年不努力，只看往事叹可惜。我倒是没有成为卓越工程师的追求了。</p>
<p>  填完表说是还要贴一寸的证件照，这个真是个麻烦事，这多少年没有这个需求了。想想怎么办呢？正好没有证件照的不止我一个人，正好也还有美工同事，大家都简单拍个照片给他PS一样，然后弄个一寸证件照好了。所以呢，我就央一个同事，找个白墙，拍个半身照。</p>
<p>  拍完之后，我看了一下，诧异了一下。哇，这个人是我吗？我怎么这么宽？</p>
<p>  的确，当我还以为我甚至与2014年都没什么变化的时候，只不过是管中窥豹而已。我觉得我追求没变，习惯没有，生活态度没变，所以一切都没变。但这个实实在在的变化就在眼前，不得不承认，这不是变宽，还是变胖。就算一夜变身肌肉男，也不可能是李小龙，而像施瓦辛格。果然没有什么不变的东西。</p>
<p>  说起来，变宽，早在高中的时候，某个周末和隔壁校的发小出去吃饭，他就有这样的说法，他觉得我变了，说走我后面看时，就能看到比别人更宽。想起来高中我似乎就是班上第二重的人，就连几个当时一米八几的大个都没我重。不过那个时候却没什么人说我胖，因为我没什么肚子，腰围看起来不像个胖子，手臂比较粗，但也没什么肥肉。但事实上，我大腿挺粗的，比起苗条的女性腰一般，看起来像是练举重的。</p>
<p>  所以当我看到照片时，才觉得有些意外，原来不仅仅是因为腿粗，整个人都变粗了，怪不得现在在外，不知道名字的人都已经用那个胖子来指代我了。曾经我以为这个称呼没有用到我身上，以后应该也不会。可惜当初的曾经并没有持续很多年。</p>
<p>  有的事情，似乎没有过去多少年，就觉得一直没有改变过，有些事情，明明过去很久了，但是一点就回想起来，仿佛昨天。</p>
<p>  虽然看到照片才知道自己如此宽厚，但是这似乎并不能起到什么主观作用，我既没有变得悲观：哇原来我已经是个胖子了，也没有变得进取：不行，要好好锻炼减脂塑形。有些事情，总是会变的。</p>
<p>  我的确是如此宽厚，也未能成为一名卓越工程师，so what？</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/03/16/OrdinaryArticles/Essay/27SoFatInPicture/">http://swmlee.com/2020/03/16/OrdinaryArticles/Essay/27SoFatInPicture/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/17/OrdinaryArticles/Essay/28ASmallIncidentInTheCanteen/"><img class="prev-cover" data-src="/../images/OrdinaryArticles/Essay/28ASmallIncidentInTheCanteen/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">记食堂里一件小事</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/15/OrdinaryArticles/Essay/26LiveShowWithoutLiveAudience/"><img class="next-cover" data-src="/../images/OrdinaryArticles/Essay/26LiveShowWithoutLiveAudience/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">没有现场观众的live秀</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/103SomeThingsAreDoneForNoReason/" title="有些事情没原由就去做了"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 22:25:34</div><div class="relatedPosts_title">有些事情没原由就去做了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/101UselessBeer/" title="没用的啤酒"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 19:48:34</div><div class="relatedPosts_title">没用的啤酒</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/102WhyDonotYouHaveAGirlfriend/" title="关于为什么还没有女朋友这件事情"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 21:45:34</div><div class="relatedPosts_title">关于为什么还没有女朋友这件事情</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/25/OrdinaryArticles/Essay/104AnInterestingDayStartsWithStayingUpLate/" title="有趣的一天从熬夜开始"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25 10:02:34</div><div class="relatedPosts_title">有趣的一天从熬夜开始</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/26/OrdinaryArticles/Essay/105YourInsistenceMayBeWorthless/" title="你所谓的坚持，可能一文不值"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26 01:08:34</div><div class="relatedPosts_title">你所谓的坚持，可能一文不值</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/OrdinaryArticles/Essay/108ThereWillAlwaysBeFoodAndWater/" title="在我寝室，永远会有食物和水"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31 11:44:34</div><div class="relatedPosts_title">在我寝室，永远会有食物和水</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>