<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一个愿意接受你吹捧的朋友 | 知己识人</title><meta name="description" content="“你简直是优秀啊，沉着冷静，处变不惊，信手拈来，一骑绝尘。这种问题对你来说果然毫无压力，我没有见过什么大神，估计就是像你一样吧。爱因斯坦都要为你鼓掌呐喊，牛顿都要为你摇旗叫好，不仅仅是优秀，简直就是优秀……” 　　曾几何时，我还一度为惨淡的生活涂脂抹粉，想要装扮起来。但是人们常说，做人要真实，所以我就放弃了粉饰。　　　　不过像上面那样的话，几年前我很开朗的时候，倒是经常喜欢这样吹捧和恭维朋友、"><meta name="keywords" content="生活,朋友"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/02/24/OrdinaryArticles/Essay/15AWorthToutedFriend/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="一个愿意接受你吹捧的朋友"><meta property="og:url" content="http://swmlee.com/2020/02/24/OrdinaryArticles/Essay/15AWorthToutedFriend/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="“你简直是优秀啊，沉着冷静，处变不惊，信手拈来，一骑绝尘。这种问题对你来说果然毫无压力，我没有见过什么大神，估计就是像你一样吧。爱因斯坦都要为你鼓掌呐喊，牛顿都要为你摇旗叫好，不仅仅是优秀，简直就是优秀……” 　　曾几何时，我还一度为惨淡的生活涂脂抹粉，想要装扮起来。但是人们常说，做人要真实，所以我就放弃了粉饰。　　　　不过像上面那样的话，几年前我很开朗的时候，倒是经常喜欢这样吹捧和恭维朋友、"><meta property="og:image" content="http://swmlee.com/images/OrdinaryArticles/Essay/15AWorthToutedFriend/excellent.jpg"><meta property="article:published_time" content="2020-02-24T12:47:52.000Z"><meta property="article:modified_time" content="2020-02-24T12:56:00.044Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="突然好想吃火锅" href="http://swmlee.com/2020/03/01/OrdinaryArticles/Essay/16GotoHotPot/"><link rel="next" title="突然想念高山老师的一天" href="http://swmlee.com/2020/02/11/OrdinaryArticles/Essay/14MissMrsGao/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">174</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../images/OrdinaryArticles/Essay/15AWorthToutedFriend/excellent.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">一个愿意接受你吹捧的朋友</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-24 20:47:52 20:47:52"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-02-24 20:47:52</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-02-24 20:56:00 20:56:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-02-24 20:56:00</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">984</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 2 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>　　“你简直是优秀啊，沉着冷静，处变不惊，信手拈来，一骑绝尘。这种问题对你来说果然毫无压力，我没有见过什么大神，估计就是像你一样吧。爱因斯坦都要为你鼓掌呐喊，牛顿都要为你摇旗叫好，不仅仅是优秀，简直就是优秀……”</p>
<p>　　曾几何时，我还一度为惨淡的生活涂脂抹粉，想要装扮起来。但是人们常说，做人要真实，所以我就放弃了粉饰。<br>　　<br>　　不过像上面那样的话，几年前我很开朗的时候，倒是经常喜欢这样吹捧和恭维朋友、同事。绝对不是嘲讽和反用，有时候是真的感慨，但更多的时候，就像一些赞扬，稍微点夸张。</p>
<p>　　有句民间短语叫做“商业互吹”，不过那个时候我并不是这样用的。就是简单的给朋友带高帽子而已。</p>
<p>　　还有一种，就是这样的：“你是这么聪明，这么矫健，这么帅气，这么有才，差一点就赶上我了。”这种话的应用场景一般是大家都会或者都了解的领域。</p>
<p>　　几年前，我还非常喜欢这样的交流，自以为可以拉近人与人之间的距离。因为这样的话，大家都是笑着说，然后笑着听。正好有个新朋友也愿意把我给他的高帽子带上，甚至偶尔还会自己再戴一顶。</p>
<p>　　比如说打篮球，偶尔进了个高难度的球，我就会夸他：“阿莱厉害啊，这球都能进，是不是续了费啊。”他可能还会说：“哪里哪里，这不是必进的球吗？”我们一组打爆对手的时候，我可能会夸他：“不愧是阿莱啊，汗水都没出，就把对面打爆了。”他可能会回我：“要不是你拖累我，估计我一只手就解决了。”<br>　　<br>　　比如说遇到问题，我们都不会，我可能会说：“阿莱你都不会？不要不好意思，这对你来说不是洒洒水的事吗？”他可能就会回我：“那是当然，要不是给你点面子，我会假装不知道吗？”要是刚好他解决了问题，我可能会说：“我就说，要是阿莱都解决不了，那还有谁能解决。”他或许会笑着回我：“这个问题，差点我就不会了，没办法，谁叫我这么优秀呢。”<br>　　……<br><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/Essay/15AWorthToutedFriend/excellent.jpg" alt="excellent"><br>　　后来阿莱换了工作，没在一起了，我也曾这样跟别人说话，他们自然不会是同样的反应，可能是愤怒，可能是烦闷，可能是伤心，可能是嗤之以鼻，归结起来，就是排斥。<br>　　<br>　　终于，我突然才明白过来，这些话，其实并没有什么营养，并不是每个人都愿意去接收这样的话，更不要说接受了。因为时代进步之后，消息烦乱，这样的话，更多愿意被理解成嘲笑，反讽，就像是笑里藏刀，话里带刺。话说得有多好听，可能咒骂的就有多恶毒。<br>　　<br>　　谁会去想，其实这一开始，就只是单纯的一种近距离的赞扬呢？</p>
<p>　　走得近，才敢说得狂，并不是随心随性，就能拉近人心。</p>
<p>　　回想起那段现在俗称叫“喜欢装逼很膨胀”的青春岁月，现在新的社会人生，或许很难再找到能够“接受”你的高帽子并反手给你戴一顶的人了，更别说是“愿意”戴上这顶高帽子，反手再踩你一脚的人。</p>
<p>　　因为，如果他踩你一脚，你会不会想的是：“我不是夸他吗，他踩我干什么，脑子有毛病啊。”怎么会手搭肩，笑大声呢？</p>
<p>　　“我藏得这么深，还是被你发现了，没错，我就是这么优秀。”</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/02/24/OrdinaryArticles/Essay/15AWorthToutedFriend/">http://swmlee.com/2020/02/24/OrdinaryArticles/Essay/15AWorthToutedFriend/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E6%9C%8B%E5%8F%8B/">朋友</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/01/OrdinaryArticles/Essay/16GotoHotPot/"><img class="prev-cover" data-src="https://upload-images.jianshu.io/upload_images/3998574-aa12b30029af5f5e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">突然好想吃火锅</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/11/OrdinaryArticles/Essay/14MissMrsGao/"><img class="next-cover" data-src="/../images/OrdinaryArticles/Essay/14MissMrsGao/mistake.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">突然想念高山老师的一天</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/22/OrdinaryArticles/Essay/09NothingStillForever/" title="很多事物与人，不能假设都未改变"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/09NothingStillForever/forever.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-22 21:27:22</div><div class="relatedPosts_title">很多事物与人，不能假设都未改变</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/22/OrdinaryArticles/Essay/10FewWordsFromSomeonesGirlfriend/" title="记一句来自别人女朋友的简单问候"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/10FewWordsFromSomeonesGirlfriend/handshake.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-22 22:21:19</div><div class="relatedPosts_title">记一句来自别人女朋友的简单问候</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/24/OrdinaryArticles/Essay/11RationalDoesnotMeaNnotAfraidDead/" title="我怕，但也保持理智"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/11RationalDoesnotMeaNnotAfraidDead/really.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-24 10:31:07</div><div class="relatedPosts_title">我怕，但也保持理智</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/10/OrdinaryArticles/Essay/02StayAlive/" title="下一站，活着"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/02StayAlive/一缕斜晖透寒窗.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-10 22:15:07</div><div class="relatedPosts_title">下一站，活着</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/15/OrdinaryArticles/Essay/03ReadyForConsequence/" title="有些事来不及准备，但还是得面对"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/03ReadyForConsequence/即便沉思也需面对.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-15 12:16:06</div><div class="relatedPosts_title">有些事来不及准备，但还是得面对</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/05/OrdinaryArticles/Essay/08ThePoorestIsWhoIndulgeInDisillusionment/" title="那些看开了还深陷其中的人最可怜（一）"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/08ThePoorestIsWhoIndulgeInDisillusionment/journal.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-05 11:49:22</div><div class="relatedPosts_title">那些看开了还深陷其中的人最可怜（一）</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>