<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>哪有什么超级英雄，都是假的《黑袍纠察队》 | 知己识人</title><meta name="description" content="人们不是不需要英雄，人们需要的是真的英雄。 The dark of both（各怀鬼胎）一开始我并不是很愿意去看这部剧的，这到不是什么先抑后扬，而是它这个IP没什么名气，但宣传时又使用了“超级英雄类型”。无论从很早版本的理查德·唐纳等导演的《超人》系列、蒂姆·波顿指导的《蝙蝠侠》系列，还是休·杰克曼主演的《X战警》系列、托比·马奎尔主演的《蜘蛛侠》系列，基本就是我们小时候也就开始追崇超级英雄们了。"><meta name="keywords" content="影评"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/11/07/OrdinaryArticles/FilmReview/09TheBoys/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="哪有什么超级英雄，都是假的《黑袍纠察队》"><meta property="og:url" content="http://swmlee.com/2020/11/07/OrdinaryArticles/FilmReview/09TheBoys/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="人们不是不需要英雄，人们需要的是真的英雄。 The dark of both（各怀鬼胎）一开始我并不是很愿意去看这部剧的，这到不是什么先抑后扬，而是它这个IP没什么名气，但宣传时又使用了“超级英雄类型”。无论从很早版本的理查德·唐纳等导演的《超人》系列、蒂姆·波顿指导的《蝙蝠侠》系列，还是休·杰克曼主演的《X战警》系列、托比·马奎尔主演的《蜘蛛侠》系列，基本就是我们小时候也就开始追崇超级英雄们了。"><meta property="og:image" content="http://swmlee.com/images/OrdinaryArticles/FilmReview/09TheBoys/9.jpg"><meta property="article:published_time" content="2020-11-07T13:34:52.000Z"><meta property="article:modified_time" content="2020-11-08T08:29:52.056Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="老格律人" href="http://swmlee.com/2020/11/04/OrdinaryArticles/Essay/182OldMetrist/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">274</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-dark-of-both（各怀鬼胎）"><span class="toc-number">1.</span> <span class="toc-text">The dark of both（各怀鬼胎）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spuerman-VS-Homelander（超级英雄的定义）"><span class="toc-number">2.</span> <span class="toc-text">Spuerman VS Homelander（超级英雄的定义）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Responsibility（英雄的定义）"><span class="toc-number">3.</span> <span class="toc-text">Responsibility（英雄的定义）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Heroes-in-our-time（我们的英雄）"><span class="toc-number">4.</span> <span class="toc-text">Heroes in our time（我们的英雄）</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../images/OrdinaryArticles/FilmReview/09TheBoys/9.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">哪有什么超级英雄，都是假的《黑袍纠察队》</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-11-07 21:34:52 21:34:52"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-11-07 21:34:52</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-11-08 16:29:52 16:29:52"><i class="fas fa-history fa-fw"></i> 更新于 2020-11-08 16:29:52</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%96%87%E8%AF%BB%E5%BD%B1%E8%AF%84/">文读影评</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%96%87%E8%AF%BB%E5%BD%B1%E8%AF%84/%E5%BD%B1%E8%AF%84/">影评</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">3.2k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 9 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>人们不是不需要英雄，人们需要的是真的英雄。</p>
<h1 id="The-dark-of-both（各怀鬼胎）"><a href="#The-dark-of-both（各怀鬼胎）" class="headerlink" title="The dark of both（各怀鬼胎）"></a>The dark of both（各怀鬼胎）</h1><p>一开始我并不是很愿意去看这部剧的，这到不是什么先抑后扬，而是它这个IP没什么名气，但宣传时又使用了“超级英雄类型”。无论从很早版本的理查德·唐纳等导演的《超人》系列、蒂姆·波顿指导的《蝙蝠侠》系列，还是休·杰克曼主演的《X战警》系列、托比·马奎尔主演的《蜘蛛侠》系列，基本就是我们小时候也就开始追崇超级英雄们了。</p>
<p>不过不管是小时候，还是新系列的这些DC、漫威的超英独立电影，依旧还是讲超级英雄拯救世界的故事，已经不是破墙而入哄小孩子哭的故事了。而且随着诺兰的《蝙蝠侠》三部曲，把超级英雄的内涵又提高了不少。即便是我也是2009年扎导《守望者》电影的爱好者，但是反乌托邦、反超英的故事看了很多，其实也没有看得很爽。</p>
<p>这部剧也大概是一样，虽然一眼就知道“The Seven”（ 超级英雄团队“七巨头”）有类似“正义联盟”的影子（下同，根据个人先入主为说明），但是他们却少了一个重要角色：蝙蝠侠。我个觉得这很重要：第一，为什么The Seven即便是人造超能力，但是却真实拥有各项超能力的supe（超能力者），会困局与一个行销营利公司里面，充当工具人，原因就是名和利。第二，蝙蝠侠的超能力，可能注射了化合物V（Compound V）也达不到。或许这就是虽然这些超能力者能力强大，即便不甘不愿依然自觉封闭于诸多限制、约束中，格局实在太小。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/FilmReview/09TheBoys/1.png" alt="视频截图"></p>
<p>同样的，反派都那么弱了，作为主角的The Boys（黑袍纠察队）就更没什么搞头了，虽然我还不知道这个翻译怎么来的，但一开始的确是几个普通人类男性角色，但后来不仅有超能力者女性，还有普通人类女性。最主要的是，一开始觉得，除了主角领导比利·布彻Billy Butcher偶尔能找几个政府官员之外，其他人实在没什么作用。事实上，在打击自大且腐败的包装盒“超级英雄”（Super Hero）的时候，我一度怀疑他们对剧情的推动太过草率。</p>
<p>我自然是不会真的懂得US的政治正确，但我们现在可以很清楚的知道了这主要矛盾的两派大概是个怎样的情况了：一面是拥有各项超能力的被大企业包装成拯救美国的人造“超级英雄”，一面是被“超级英雄”误伤对其充满歧视的没有超能力的法外狂徒义警（Vigilante）。人们倒是很喜欢以卵击石但石碎蛋存的故事，因为不如意者大抵都是弱势一方，能够极限反杀岂不大快人心，要知道布彻他们一开始是要杀光所有超能力者，因为他们都只是一群打针的废物。当然为了不那么单调，这也可能是为什么不是所有超级英雄都那么喜欢名利，正义执行也可以不讲道义。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/FilmReview/09TheBoys/2.jpg" alt="视频截图"></p>
<h1 id="Spuerman-VS-Homelander（超级英雄的定义）"><a href="#Spuerman-VS-Homelander（超级英雄的定义）" class="headerlink" title="Spuerman VS Homelander（超级英雄的定义）"></a>Spuerman VS Homelander（超级英雄的定义）</h1><p>正义联盟和复仇者联盟，都有一个亿万富翁的角色，而且他们都是人类，没有变异。说不定这也是他们群体能够安心打坏人、拯救世界的皮毛原因之一。但The Seven不行，他们是工资制的，而且他们还很缺这个。不管是逛夜店、泡妹子，都得需要钱。</p>
<p>所以一开始，我就不是很明白，为什么会把这两个角色联系起来，还用来讨论谁比较强的问题。可能是因为剧集成本的原因，祖国人所在的“超级英雄”团体的对手，甚至是公关对手，都太过弱小，对手太弱实力就没法比较了。而祖国人在做演讲、拍电影、泡妹子、关注民调支持率、为名声而纠结的时候，超人不是在抗飞机，就是在抗潜艇，偶尔和妹子谈谈情。看起好像都是激光眼、透视眼、顺风耳、能飞、刀枪不入、大力神……可超级英雄就应该有超级英雄的样子，所以一个是正派，一个是反派。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/FilmReview/09TheBoys/3.jpg" alt="视频截图"></p>
<p>一个团体的确是需要一个领导的，但这老大的位置，其实也算不上要去争夺，甚至说并不是唯一指定。这就像《亮剑》里面孔捷在军事学院和李云龙讲朝鲜战场上美军的自由争论一样，他们不是为了争老大，而是为了解决问题。所以正义联盟里面，超人、蝙蝠侠甚至神奇女侠谁是领导者都说不准，复仇者联盟也是一样，美国队长或是钢铁侠，都是独挡一面却能面对重大敌人而和平共处。在最新《正义联盟》电影里面，超人甚至只是一个打手。而祖国人在剧里面总是在掐着队友的脖子威胁他们，此外在诸多本来气得爆炸的时候，毫无反抗之力，只能想象。做了那么多年的公关演讲，却没有一点应急能力，这的确弱得过分了。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/FilmReview/09TheBoys/4.jpg" alt="视频截图"></p>
<p>所以这个一开始包装成“反英雄”题材，到底只是反部分超能力者罢了。超级英雄怎么会眼里只有名利和个人享福主义呢。这一点我觉得在《美国队长3内战》里，美国队长和钢铁侠以及其他超级英雄就关于签不签“协议”接不接受监管时说的话很有道理：如果不对自己的行为负责，就是放弃……管理者是人，是人就有目的，目的是会改变的。……托尼，是你选择那样做，如果我们签字了，就放弃了选择权。……我们也许不完美，但仍是最可靠的人。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/FilmReview/09TheBoys/5.jpg" alt="视频截图"></p>
<p>而作为主角的The Boys，能不能从某些方面上算是“英雄”呢？复仇这是人之常情，这种行为自然不算英雄行为。私自行刑、猎人超能力者上不了台面，也可能不算。努力揭发沃特人造英雄还人造超级恶棍（super villain）的罪恶行径，这个好像还行。也得亏有这个，因为如果超能力者真就只是普通人，这个形象的维持和丰富就是在太没趣了。不过虽然目的是目的，但执行过程中，谈恋爱也好，救老婆也罢，那才是真正的追求。因为这个针对沃特公司的罪恶打击，实在太过简略和草率了。或许这就会被说，这才是有血有人的人情。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/FilmReview/09TheBoys/6.png" alt="视频截图"></p>
<h1 id="Responsibility（英雄的定义）"><a href="#Responsibility（英雄的定义）" class="headerlink" title="Responsibility（英雄的定义）"></a>Responsibility（英雄的定义）</h1><p>还好，那都是外国的英雄，反英雄也好、英雄崇拜也好，问题还不大。对个体英雄来看，其定义不是很简单的。不过没有一颗善良的心，那还能算得上是“英雄”吗？《蜘蛛侠》电影那句经典台词，算得上一个：能力越大，责任越大。不是享乐，不是犯罪，而是承担责任，拯救世界也好，帮助邻居也好，都算吧。这也是超级英雄经常自我反省、自我谴责的原由吧。每次有了连带伤害、重大失误之类的时候，不用民众和反对者攻击，自己就在承受良心的谴责了。所以《黑袍纠察队》中出现的角色，似乎没有一个是这样的角色，所以他们可能都不算英雄。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/FilmReview/09TheBoys/7.jpg" alt="视频截图"></p>
<p>所以为什么会反英雄，是因为英雄也有阴暗面，一旦不能自制，阴暗面的爆发随着能力越大也是伤亡越大。所以所谓反英雄的主题，大抵或许都如《守望者》的电影主题：Who watches the watchmen?</p>
<p>说到底，真正的英雄，是不需要有人来反的。</p>
<p>里面三个女性角色其实可以一提，纪美子（Kimiko）面对罪犯可老狠了，不是直接扯下脑袋就是撕下脸，算得上凶狠毒辣；梅芙女王（Queen Maeve）撑不上台面，只知道逃避和趋于淫威，虽有恻隐之心，却做不了正义执行的事。星光（Starlight）就更不用说了，层面很多，虽然像个卧底，内部斗争，但似乎没有做出什么实际性的事情。上一幕在被祖国人掐住脖子的时候说了慌，下一暮就和爱人太庭广众地约会了。</p>
<p>超能力者好心办坏事那还算英雄吗？抱歉，这部剧里面还没有这样的成人角色，只有第二季末祖国人的儿子想阻止暴风女（Stormfront）杀母亲却“错眼”把两个都杀掉了。救亲人的动机也算常情动机了，得看后续还有没有他的戏份了。但事实上，他的母亲算得上这里面唯一一个有着纯朴母爱动机的人了。或者，这就是本剧中唯一的人性英雄。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/FilmReview/09TheBoys/8.jpg" alt="视频截图"></p>
<p>其实对于我们来讲，可能没什么原创的独立超级英雄，我们倒还不至于有这种超能力英雄情节、个人崇拜。但是，说起武侠，江湖，这就有的说了。如果把这些超级英雄，换成我们的江湖大侠，那就很好说了。超能力就是武艺了，那我们的江湖是什么的？是除了打打杀杀，还有人情世故。而在这里，和“能力越大，责任越大”的英雄行为有异曲同工之妙的，我也一直比较喜欢的话：侠之大者，为国为民。这，才是我觉得的个人英雄。</p>
<p>其实这样的英雄，也有两种的，一是像美国队长那样，一个人都不会丢下的兼爱者，还有就是像《守望者》奥济曼第阿斯炸掉一个纽约，杀掉1500万人来阻止美苏两国一触即发的核战争的舍小救大者。对不对，这可能又是结果论了。</p>
<p>到这里，剧中最大的反派，看起是真的也有些可怜了，即不是一个好人，又没法彻头彻尾做个坏人，似乎就没有做得了一件顺心的事情。</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/FilmReview/09TheBoys/9.jpg" alt="视频截图"></p>
<h1 id="Heroes-in-our-time（我们的英雄）"><a href="#Heroes-in-our-time（我们的英雄）" class="headerlink" title="Heroes in our time（我们的英雄）"></a>Heroes in our time（我们的英雄）</h1><p>其实看第二季的时候，我一直在想，这个爆头怪到底是谁啊？而且随着次数变多，我看谁都害怕他/她突然脑袋就炸了。这种感觉是很难受的，这种个人心态，都有点影响观看了。</p>
<p>但看到最后，啊，我悟了。猫不能把所有老鼠都抓了，因为老鼠抓完了，猫就没用了。但老鼠个头太小抓得没意思，有些老鼠还不错，那猫就需要帮助他变得更强。福祸相依，相生共存。是不是觉得有点像现在一切皆可包装的操作？</p>
<p><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/FilmReview/09TheBoys/10.jpg" alt="视频截图"></p>
<p>那这是电视剧里面，而我们现实生活中呢？英雄就特别多了：自己突破枷锁奋发进步那也算英雄，遵纪守法、尊老爱幼和谐社会也算英雄，教书育人、救火缉凶、保家卫国的为人民服务大团体那也都是英雄了。其实我们的英雄，从来都不是一个人，一般都是一个团体，我们生活在是一个集体荣誉感很强的坏境，所以个人英雄主义，在现实中可能并不太被接纳才对。</p>
<p>所以最怕的，就是集体崇拜了吗？害群之马哪样的团体都是有的，我们能做的可不是仅仅只盯着这些人。</p>
<p>我最怕的，可能是被遗忘。有些过往没有经历过，就很难引起共鸣，28个英文不可怕，抗日战争打了11年才可怕。所以有人说，和平年代不需要什么英雄，可我却觉得，每一个不忘历史、践行使命、继往开来的人，都算英雄。数典忘祖与居安思危，有些东西，一旦被遗忘，有些精神，就无法传承，而有些东西，从无到有的重新摸索，代价可就太高了。</p>
<p>有些东西如果我们没办法拥有，那我们能够做的，就是不要忘记。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/11/07/OrdinaryArticles/FilmReview/09TheBoys/">http://swmlee.com/2020/11/07/OrdinaryArticles/FilmReview/09TheBoys/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BD%B1%E8%AF%84/">影评</a></div><div class="post_share"><div class="social-share" data-image="/../images/OrdinaryArticles/FilmReview/09TheBoys/9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/11/04/OrdinaryArticles/Essay/182OldMetrist/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">老格律人</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/01/OrdinaryArticles/FilmReview/04BetterDays/" title="若无人守护《少年的你》……"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/FilmReview/04BetterDays/不想当朋友.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-01 19:34:58</div><div class="relatedPosts_title">若无人守护《少年的你》……</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/OrdinaryArticles/FilmReview/05SpiesInDisguise/" title="《变身特工》：给予犯罪温柔对待"><img class="relatedPosts_cover" data-src="https://upload-images.jianshu.io/upload_images/3998574-e8d8fe7d15d2f623.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-10 19:12:02</div><div class="relatedPosts_title">《变身特工》：给予犯罪温柔对待</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/25/OrdinaryArticles/FilmReview/06alwaysGetTheBestInTheEnd/" title="确信犯：总是在最后得到最好的？"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-25 20:00:02</div><div class="relatedPosts_title">确信犯：总是在最后得到最好的？</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/25/OrdinaryArticles/FilmReview/02joker/" title="不应看《小丑》，不该当joker"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/FilmReview/02joker/Iamsorry.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-25 22:30:37</div><div class="relatedPosts_title">不应看《小丑》，不该当joker</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/28/OrdinaryArticles/FilmReview/03Rambo5/" title="《第一滴血5》：听“爸爸”的话吧！"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/FilmReview/03Rambo5/why-not-me.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-28 22:19:39</div><div class="relatedPosts_title">《第一滴血5》：听“爸爸”的话吧！</div></div></a></div><div class="relatedPosts_item"><a href="/2019/07/17/OrdinaryArticles/FilmReview/01TheDemiGodsAndSemiDevils/" title="如果人生注定是个悲剧，那就”挑”一个无能为力的活法"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/FilmReview/01ruguoren/title.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-17 22:19:54</div><div class="relatedPosts_title">如果人生注定是个悲剧，那就”挑”一个无能为力的活法</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>