<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>愉快的退换货体验 | 知己识人</title><meta name="description" content="最近的几次网上购物都颇不满意，但是不知道为什么，却没有第一时间就退换货。是因为觉得钱不多的东西，搞来搞去退货太麻烦，或者将将就就还可以用，还是有人所说社交恐惧不愿意与客服等人员的进行沟通，抑或是担心被素不相识的卖家当成斤斤计较的废物？ 不管是什么原因，第一时间的确是没有申请退换了，之前大概是觉得麻烦或者可以将就使用，直到有买一件防寒服，按照体重码来选了一件，结果过长了。前两天看到了中国成年人平均身"><meta name="keywords" content="心情,社会，生活"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/12/26/OrdinaryArticles/EssayP2/226HappyReturnAndExchangeExperience/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="愉快的退换货体验"><meta property="og:url" content="http://swmlee.com/2020/12/26/OrdinaryArticles/EssayP2/226HappyReturnAndExchangeExperience/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="最近的几次网上购物都颇不满意，但是不知道为什么，却没有第一时间就退换货。是因为觉得钱不多的东西，搞来搞去退货太麻烦，或者将将就就还可以用，还是有人所说社交恐惧不愿意与客服等人员的进行沟通，抑或是担心被素不相识的卖家当成斤斤计较的废物？ 不管是什么原因，第一时间的确是没有申请退换了，之前大概是觉得麻烦或者可以将就使用，直到有买一件防寒服，按照体重码来选了一件，结果过长了。前两天看到了中国成年人平均身"><meta property="og:image" content="https://api.ixiaowai.cn/gqapi/gqapi.php"><meta property="article:published_time" content="2020-12-26T11:50:00.000Z"><meta property="article:modified_time" content="2021-02-19T07:02:31.382Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="娱乐游戏，不忘初心" href="http://swmlee.com/2020/12/27/OrdinaryArticles/EssayP2/227EntertainmentGameDoNotForgetTheOriginalIntention/"><link rel="next" title="简书年结：即使我更文量超过“100%”的人" href="http://swmlee.com/2020/12/24/OrdinaryArticles/EssayP2/225JianShuSummary/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">362</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">愉快的退换货体验</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-12-26 19:50:00 19:50:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-12-26 19:50:00</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-02-19 15:02:31 15:02:31"><i class="fas fa-history fa-fw"></i> 更新于 2021-02-19 15:02:31</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>最近的几次网上购物都颇不满意，但是不知道为什么，却没有第一时间就退换货。是因为觉得钱不多的东西，搞来搞去退货太麻烦，或者将将就就还可以用，还是有人所说社交恐惧不愿意与客服等人员的进行沟通，抑或是担心被素不相识的卖家当成斤斤计较的废物？</p>
<p>不管是什么原因，第一时间的确是没有申请退换了，之前大概是觉得麻烦或者可以将就使用，直到有买一件防寒服，按照体重码来选了一件，结果过长了。前两天看到了中国成年人平均身高体重的统计，男性是1米7、70公斤左右。我想起一个从一本三十年多前出版的《幽默大全》里看到的故事，说的是一贵妇去买衣服，挑来挑去因为太胖找不到合身的，便伤心地哭了起来，店员询问是因为体重的问题而难过吗，贵妇说：难过的不是体重的问题，问题是以我的体重，正常身高应该是7英尺，所以问题是我的身高。</p>
<p>不过衣服过大还是可以穿的，但是穿出去就行动不便了，此外我对实物的颜色、设计什么的也不太满意。一想起这个购物平台也是很正规，我还是PLUS会员，既然不合适，为什么不退了呢？一味地将就终究不是长久之计。就直接点击申请退货，穿着衣服拍了照显示衣服过大的照片，然后简单说了点原因，就提交了。</p>
<p>后续的操作有些惊讶到我。17:18:16提交了申请，17:18:18就审核意见“尊敬的客户您好，很抱歉出现这样的问题……”然后审核成上门取件，17:31:32就退款成功收到退款。第二天中午派件员就取走了衣服，第三天售后就收货确认了商品已回收，我就结掉了服务单。</p>
<p>我是没有想到原来是这么方便快捷的，全程也不用沟通，这就是良好的售后吗？如果退货是这么方便快速的话，那我之前的担忧岂不是显得很无趣？</p>
<p>正因为这次良好的售后体验，我想起我去年买的一块480G的SATA SSD硬盘，两个多月前出现了故障，固态硬盘在硬盘检测工具下，出现了在机械硬盘才有的C4、C5问题；向硬盘进行读写操作之后，重启电脑最近一次读写操作会被撤销（例如装了个软件重启软件就没有装，删除了一些文件重启了文件还在）；最主要装上那硬盘电脑会闪屏，取下就不闪了。因为已经用了一年，所以就觉得坏了就坏了吧，正好换个PCI-E之类的。但质保三年啊，又有良好的售后体验在前，所以就申请了返修。还是很快，3分钟就确认了上门取件，第二天快递员取回，第三天就说为了为了尽快解决问题优先操作原地址换货，第四天上午就收到了新的固态硬盘。一开始说30天之内维修完毕，觉得怕不是要等很久，还担心会不会借着维修名义加收零件费之类的骚操作。</p>
<p>我不知道以前是因为什么原因才在购买了不合适的商品之后没有选择退换货，不过这两次的经验来看，正经大商场的售后的确是令人满意的，虽然可能并不是所有的商家售后都是如此，但不合适的东西留着也没什么用，本来是合法权益，为什么不守法使用呢？说不定尝试过之后，会发现远没有现象中麻烦。也或许体会到了服务上的差别，便宜，就不会成为购物、或者其他行为的唯一重要标准了。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/12/26/OrdinaryArticles/EssayP2/226HappyReturnAndExchangeExperience/">http://swmlee.com/2020/12/26/OrdinaryArticles/EssayP2/226HappyReturnAndExchangeExperience/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a><a class="post-meta__tags" href="/tags/%E7%A4%BE%E4%BC%9A%EF%BC%8C%E7%94%9F%E6%B4%BB/">社会，生活</a></div><div class="post_share"><div class="social-share" data-image="https://api.ixiaowai.cn/gqapi/gqapi.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/27/OrdinaryArticles/EssayP2/227EntertainmentGameDoNotForgetTheOriginalIntention/"><img class="prev-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">娱乐游戏，不忘初心</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/24/OrdinaryArticles/EssayP2/225JianShuSummary/"><img class="next-cover" data-src="/../images/OrdinaryArticles/EssayP2/225JianShuSummary/%E5%A4%9A%E4%B9%8E%E5%93%89%EF%BC%9F.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">简书年结：即使我更文量超过“100%”的人</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/12/OrdinaryArticles/Essay/133Post-05CommentsAboutMyPoems/" title="无法应对“05后”关于我写的诗的评论"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-12 18:28:34</div><div class="relatedPosts_title">无法应对“05后”关于我写的诗的评论</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/08/OrdinaryArticles/Essay/132ASensitiveArticleWasLocked/" title="写了篇内容敏感的文章，被锁定了"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08 21:56:34</div><div class="relatedPosts_title">写了篇内容敏感的文章，被锁定了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/14/OrdinaryArticles/Essay/135IWouldBelieveItSheWere14/" title="要不是这口红浓妆，你说是十四岁我都信"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14 19:01:34</div><div class="relatedPosts_title">要不是这口红浓妆，你说是十四岁我都信</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/08/OrdinaryArticles/Essay/131YouLookLikeAHighSchoolGraduate/" title="你怎么像个刚毕业的高中生一样？"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08 21:05:34</div><div class="relatedPosts_title">你怎么像个刚毕业的高中生一样？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/13/OrdinaryArticles/Essay/134LostTheQualificationToSprayInTheGame/" title="失去了在游戏中喷人的资格"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-13 18:21:34</div><div class="relatedPosts_title">失去了在游戏中喷人的资格</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/16/OrdinaryArticles/Essay/138DisturbingThePeopleOrDisturbingYourself/" title="扰民还是扰自己？"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-16 22:40:34</div><div class="relatedPosts_title">扰民还是扰自己？</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>