<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>怎么可能没有种族歧视 | 知己识人</title><meta name="description" content="我很穷，没有女朋友，这是事实；有点懒，甚至还有点颓废，这也是事实。我爸说我，我妈训我，我弟看不起我，我真是个废物啊，自我觉得差不多就这样了。这些都无所谓，但你个外人凭什么批评我？    “听说 M 国又在聚众抗议了。”隔壁同事引出话题。  “哦。”我并不是很想接这个茬。  “到处都在打砸抢夺，好乱的。”隔壁同事又说。  “哦，这样啊。”我觉得他还是会继续说下去。  “这个就叫做抗议示威吗？”他发"><meta name="keywords" content="生活,心情"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/06/10/OrdinaryArticles/Essay/79HowIsThatPossibleNoRacialDiscrimination/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="怎么可能没有种族歧视"><meta property="og:url" content="http://swmlee.com/2020/06/10/OrdinaryArticles/Essay/79HowIsThatPossibleNoRacialDiscrimination/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="我很穷，没有女朋友，这是事实；有点懒，甚至还有点颓废，这也是事实。我爸说我，我妈训我，我弟看不起我，我真是个废物啊，自我觉得差不多就这样了。这些都无所谓，但你个外人凭什么批评我？    “听说 M 国又在聚众抗议了。”隔壁同事引出话题。  “哦。”我并不是很想接这个茬。  “到处都在打砸抢夺，好乱的。”隔壁同事又说。  “哦，这样啊。”我觉得他还是会继续说下去。  “这个就叫做抗议示威吗？”他发"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-06-10T13:13:34.000Z"><meta property="article:modified_time" content="2020-08-30T14:31:58.983Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="白芝麻和混入的黑芝麻" href="http://swmlee.com/2020/06/11/OrdinaryArticles/Essay/80WhiteSesameAndMixedBlackSesame/"><link rel="next" title="乏味生活之思有大犬" href="http://swmlee.com/2020/06/09/OrdinaryArticles/Essay/78WannaABigDog/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">220</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">61</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">怎么可能没有种族歧视</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-10 21:13:34 21:13:34"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-10 21:13:34</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-30 22:31:58 22:31:58"><i class="fas fa-history fa-fw"></i> 更新于 2020-08-30 22:31:58</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><blockquote>
<p>我很穷，没有女朋友，这是事实；有点懒，甚至还有点颓废，这也是事实。我爸说我，我妈训我，我弟看不起我，我真是个废物啊，自我觉得差不多就这样了。这些都无所谓，但你个外人凭什么批评我？</p>
</blockquote>
<p>  “听说 M 国又在聚众抗议了。”隔壁同事引出话题。<br>  “哦。”我并不是很想接这个茬。<br>  “到处都在打砸抢夺，好乱的。”隔壁同事又说。<br>  “哦，这样啊。”我觉得他还是会继续说下去。<br>  “这个就叫做抗议示威吗？”他发出问题。<br>  我停下手上，看了他一眼：“你想说啥？”</p>
<p>  “诶，你不能片面看待，这是人家一个很严重的社会问题，你个外人不要瞎说话。”旁边同事突然搭腔了。</p>
<p>  “什么社会问题？”隔壁同事突然饶有兴致地发问了。</p>
<p>  “这你问对我了，”旁边同事突然积极了起来，“前两天我还专门了解了一下这个事情。人家最最关心的几个社会问题就有种族正义、公民权利、移民。种族问题排在前三，但未必是第三。 ”<br><img src= "/img/loading.gif" data-src="https://upload-images.jianshu.io/upload_images/3998574-3c77e187c27b36aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="protest.png"></p>
<p>  “哦，原来如此。这次警察暴力执法牺牲了一个黑人，就是大游行示威抗议活动的导火索啊。”隔壁同事似乎茅舍顿开地说话，但转而继续说，“那警察干嘛要去抓那个黑人啊？”</p>
<p>  “这个是问题的重点吗？重点是什么，警察，暴力执法，黑人，死了。像这样的字眼组合在一起，难道没有很强的煽动性吗？”旁边同事眼神透出一些不屑。</p>
<p>  “哦，原来如此，种族平等是举大义啊。那打砸商铺、抢夺资源、破坏公共设施、威胁居民人身安全这些操作又是啥来由？”</p>
<p>  “少数了，少数了。”旁边同事摆摆手，“这种大规模事件肯定有些害群之马破坏种族团结的，你去网上购物都有刷好评和刷差评的呢。要看大局，这些事都不是重点。”</p>
<p>  “说起来我看到网上很多视频都在讲一个标语——Black Lives Matter，为什么不说什么 All Lives Matter 之类的呢？不应该众生平等吗，干嘛要突出说明呢？”隔壁同事不依不饶。</p>
<p>  “这次死的是个黑人嘛，黑人在 M 国曾经不都是最底层的嘛，弱势里面的反击不应该就坚定立场吗？古仔盖学校不都落了全名的吗？要是其他人死了也一样的。白种人可能就 white lives matter 了。”旁边同事解释说。</p>
<p>  “话不能乱说，”我听到旁边同事说这话，我也忍不住插入一句，“古仔的行为和目前的抗议示威能是一类事情吗？”</p>
<p>  “我觉得他说的有道理，”隔壁同事说话了，“我还一直以为在 M 国是真的有种族歧视的，白的看不起黑的，黑的看不起土著的，土著的看不起黄的，都是黄的也看不起东亚的……”</p>
<p>  “别别别，”我敢忙中止他的话，“这种话是不能的，你都没去过你那里来的总结言论。不能脱离时代环境分析事件原由，语文老师没有教你啊。自己的状况先搞清楚不好吗？”</p>
<p>  “我倒是觉得中国人本来就是谦虚、随和又团结的，”旁边同事发表了自己的建议，“你看不是从来没看到过国外有华裔的游行抗议事件发生过。我们都是低调的人，能忍一下就忍一下，吃亏是福，平安是福，没有必要惹那么多麻烦。”</p>
<p>  “你的话我有别的看法。”隔壁同事和旁边同事看起来意见还是没有统一起来，“最近很多辱华事件频发，我们的抗议声音不也很大吗？”</p>
<p>  “但是你有看到了多少时间的后续？”旁边同事说，“隔一段时间风声过去了，辱就辱了呗，生活还是要继续啊。但是我们都没有忘记的，都记在心里的，并不是说我们不在乎，我们是能忍受，能分清厉害，但不代表不会计较。在其他国家也是一样的，实在忍不了了，就找个湖，找条船，找几个人……”</p>
<p>  “就是因为他们知道我们谦卑能忍，所以那样的事件才会一直发生，从未停止。”隔壁同事开始反声，“就像这次抗议示威，我还看到不少华裔人员走上街头。虽然看起来跟他们没关系，但是他们知道，虽然不管他们是怎么过去的，但是发生在黑人身上的事情，也许以后也会发生在他们身上，只有团结起来真的公平了，才是正义。”</p>
<p>  “说起来美洲好像也是最早欧洲人移民过去的，说起来非裔美洲人的前代也是大多被抓劳动力带过去的，鸦片战争之后，战火中的华裔不也是去追求美好生活才大批大批到金山吗？”</p>
<p>  “嘛，朕的大清都亡了，你说这些干嘛。现在就连我们自己都不会以‘东亚病夫’自嘲，谁还敢说这样的话来。”隔壁同事说到。</p>
<p>  “不是还有中国病毒吗？”<br>  “那都是个人看法。”<br>  “Fight for freedom， Stand with Hongkong？”<br>  “都说那是个人意见，不都被处罚了吗？”<br>  ……</p>
<p>  “说起来 2 月份《外国人永久居留管理条例（征求意见稿)》，你们都什么意见？”看他们争执不下，我觉得需要缓和一下气氛。但是大家都没有说话了，都看着我。</p>
<p>  “我投的反对票哦。”最后不知道说回答了一句。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/06/10/OrdinaryArticles/Essay/79HowIsThatPossibleNoRacialDiscrimination/">http://swmlee.com/2020/06/10/OrdinaryArticles/Essay/79HowIsThatPossibleNoRacialDiscrimination/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/11/OrdinaryArticles/Essay/80WhiteSesameAndMixedBlackSesame/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">白芝麻和混入的黑芝麻</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/09/OrdinaryArticles/Essay/78WannaABigDog/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">乏味生活之思有大犬</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/101UselessBeer/" title="没用的啤酒"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 19:48:34</div><div class="relatedPosts_title">没用的啤酒</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/25/OrdinaryArticles/Essay/104AnInterestingDayStartsWithStayingUpLate/" title="有趣的一天从熬夜开始"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25 10:02:34</div><div class="relatedPosts_title">有趣的一天从熬夜开始</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/103SomeThingsAreDoneForNoReason/" title="有些事情没原由就去做了"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 22:25:34</div><div class="relatedPosts_title">有些事情没原由就去做了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/27/OrdinaryArticles/Essay/106ItisAlotHarderThanBeingPutOff/" title="比被放鸽子更难过的事情"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27 19:14:34</div><div class="relatedPosts_title">比被放鸽子更难过的事情</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/102WhyDonotYouHaveAGirlfriend/" title="关于为什么还没有女朋友这件事情"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 21:45:34</div><div class="relatedPosts_title">关于为什么还没有女朋友这件事情</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/OrdinaryArticles/Essay/108ThereWillAlwaysBeFoodAndWater/" title="在我寝室，永远会有食物和水"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31 11:44:34</div><div class="relatedPosts_title">在我寝室，永远会有食物和水</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>