<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>奇怪的角色：给小同事提供职业疏导？ | 知己识人</title><meta name="description" content="小兄弟同事近来跟我讲诉了两个关于职业的心理困境的问题，不知道为什么，这两次我都跟他说了好多内容，甚至都把我自己折服：原来我的思想这么丰富而哲学的吗？简直就像人生导师一样。 一心只想搞 Java，就是不想学其他的  几个月前，他问我的问题是：他一心只想搞 Java 相关的内容，无论是工作上还是未来规划上。但是领导有决策，有些内容不再用 java，然后使用 nodejs 进行开发。他觉得和自己希望"><meta name="keywords" content="生活,心情"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/06/20/OrdinaryArticles/Essay/87ProvideCareerGuidanceForAnwGuy/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="奇怪的角色：给小同事提供职业疏导？"><meta property="og:url" content="http://swmlee.com/2020/06/20/OrdinaryArticles/Essay/87ProvideCareerGuidanceForAnwGuy/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="小兄弟同事近来跟我讲诉了两个关于职业的心理困境的问题，不知道为什么，这两次我都跟他说了好多内容，甚至都把我自己折服：原来我的思想这么丰富而哲学的吗？简直就像人生导师一样。 一心只想搞 Java，就是不想学其他的  几个月前，他问我的问题是：他一心只想搞 Java 相关的内容，无论是工作上还是未来规划上。但是领导有决策，有些内容不再用 java，然后使用 nodejs 进行开发。他觉得和自己希望"><meta property="og:image" content="https://api.ixiaowai.cn/gqapi/gqapi.php"><meta property="article:published_time" content="2020-06-20T11:40:34.000Z"><meta property="article:modified_time" content="2020-08-30T14:55:07.633Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="为和父母端午相聚而请假" href="http://swmlee.com/2020/06/29/OrdinaryArticles/Essay/88AskForLeaveForTheDragonBoatFestivalWithParents/"><link rel="next" title="（十八）MariaDB简单的复制(replication)使用示例" href="http://swmlee.com/2020/06/18/TechnicalEssays/MariaDBSeries/18mariadb-replication-example/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">374</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一心只想搞-Java，就是不想学其他的"><span class="toc-number">1.</span> <span class="toc-text">一心只想搞 Java，就是不想学其他的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#刚刚转正，觉得给得工资不够高"><span class="toc-number">2.</span> <span class="toc-text">刚刚转正，觉得给得工资不够高</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#光想肯定没什么用"><span class="toc-number">3.</span> <span class="toc-text">光想肯定没什么用</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">奇怪的角色：给小同事提供职业疏导？</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-20 19:40:34 19:40:34"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-20 19:40:34</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-30 22:55:07 22:55:07"><i class="fas fa-history fa-fw"></i> 更新于 2020-08-30 22:55:07</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>  小兄弟同事近来跟我讲诉了两个关于职业的心理困境的问题，不知道为什么，这两次我都跟他说了好多内容，甚至都把我自己折服：原来我的思想这么丰富而哲学的吗？简直就像人生导师一样。</p>
<h1 id="一心只想搞-Java，就是不想学其他的"><a href="#一心只想搞-Java，就是不想学其他的" class="headerlink" title="一心只想搞 Java，就是不想学其他的"></a>一心只想搞 Java，就是不想学其他的</h1><p>  几个月前，他问我的问题是：他一心只想搞 Java 相关的内容，无论是工作上还是未来规划上。但是领导有决策，有些内容不再用 java，然后使用 nodejs 进行开发。他觉得和自己希望偏差太多，心里很纠结，是按照公司规划学习新的自己不太熟悉的内容，还是换个地方、换个工作继续自己喜欢而又单纯的技术方向？</p>
<p>  我记得我当时说的内容大概是这么些：<br>  第一，你是个刚毕业的大学生，你熟悉、自以为很精通的东西，是真的就很厉害了吗？<br>  第二，真的是计划五年、十年都一直只用 java，其他一概不管的吗？</p>
<p>  年轻人大都气盛，第一点我以为他会谦虚一点，结果他真的觉得自己是足够优秀了，可以应对可能发生的大多数问题了，这我是很诧异的。不过我没有点破他，因为我知道我光说没有用，当他遇到问题解决不了的时候，自然会意识到原来自己还有不足。</p>
<p>  我更诧异的是他对第二点的态度，就是他觉得自己就是想搞 java 一辈子，可能像我这样的糙汉就觉得，技多不压身，多学习一点总是没有坏处的。但是他的观点就是：我坚持一门技术，到最后必然会非常精通，那么到那时，必然是中流砥柱了。我不知道是不是刚毕业刚工作时，都会对一门语言产生深厚的情感与喜爱，但是我个人觉得这种只想专注于一门开发语言的想法，实在不符合行业潮流，个人觉得吧，把职业生涯赌在单一一门开发语言上是很蠢的行为。</p>
<p>  所以，那次我说了很多，最后就给的很中庸的回答：如果下定决心只想搞 java，无法接受其他内容，想离职就离职完全没问题，不能刚出社会就被完全不喜欢的事物阻挠，<del>（这么年轻就成为社畜肯定不好）</del>如果只是觉得 java 心中地位非常重要，完全可以多学习扩展，但是心中永远都留着 java 的位置，并且时刻磨刀。这次学习 nodejs 就全当应付工作，甚至为了更好的淬炼技术自己在写个 java 版本，告诉领导，用 java 可以做得更好。说不定后续在本公司，你的能力能得到认可，公司决策偏向符合你的需要。</p>
<h1 id="刚刚转正，觉得给得工资不够高"><a href="#刚刚转正，觉得给得工资不够高" class="headerlink" title="刚刚转正，觉得给得工资不够高"></a>刚刚转正，觉得给得工资不够高</h1><p>  今天他又来找我，带着另外一个问题来问我。他说最近几天心里想得很头痛，就是刚刚转正，觉得给得工资不够高，然后领导说 3 个月后看表现，评估这次转正工资是否可以进一步提升。因为后面这一句，他又非常想挣表现，但是觉得没有给到表现机会，很苦恼，天天都在想着心里好烦。</p>
<p>  这个问题我也很苦恼啊，我也没挣到钱啊，我的工资也是行业倒数啊，每次都拉队友后腿，在看统计数据的时候都很惭愧，所以我能给他什么建议呢？</p>
<p>  结果今天又硬生生跟他扯了一个小时。也不知道为什么，跟他扯了这两个着眼点。</p>
<p>  <strong>第一，你觉得低了，依据在哪里？</strong></p>
<p>  因为他只是觉得低了，所以心里很苦恼。但是这个低了的标尺在哪儿呢？没有给我标尺，就这么一个结论。我跟他胡说：你觉得低了，那你需要找到这个比较的水平线在什么位置，你刚毕业不可能就早早和大学同学失联了，多问问他们现在什么水平的收入福利，并不一定直言问。还有就去找找看有没有网上一些统计资料，你的学历，你的资历，其他人大概什么水平的收入福利，取掉一些奇奇怪怪的峰谷点，得到一个标尺，这样你才能知道自己到底在一般大众什么水平。然后再看这个差距。</p>
<p>  当然我也有说这个差距的态度：如果你比水平低，可能就会觉得，凭什么我比其他人低，我要离职，完全 ok。第二，你跟其他人水平相当，可能就会觉得，我怎么可以跟他们一样，我比他们都厉害，我要离职，也完全 ok。第三，你比其他人高些，可能还会觉得，怎么只高了这么一点点，他们是白银，我怎么也得是个砖石啊，白金算什么话，想要离职，也没有问题。</p>
<p>  所以，第一个点就是找到这个标尺，比较这个差距，认清自己对这个差距的态度。</p>
<p>  <strong>第二，你的规划是什么？这里有没有辅助提升人生规划的东西？</strong></p>
<p>  什么是表现？为什么要挣表现？怎么去挣表现？中间这个问题感觉很简单，因为有说可以涨工资，所以要去挣。但是第一个和第三个问题就不一定了。想要完成点项目、想要参与到设计实现，这算是表现，但是和领导同事的沟通，对待工作和周围人的态度等等乱七八糟的，这也算啊，不能觉得这个就不重要了。</p>
<p>  事实上，我跟他说的人生规划，其实就两个点：<strong>对于物质生活和情感生活的期待而已</strong>。因为作为社会人，这可能就是活着需要做的最重要的事情，无论狭义说美女与金钱也好，爱情与事业也好，就是这这么个问题。心情、同事情、友情、爱情、亲情这都是情感生活啊，工资，衣食住行，娱乐，这也都是物质生活啊，甚至还是有重合的。但是一般人都可能面对无法两手抓的问题。无法兼顾应该算是常态，所以在人生起步阶段，如何规划的这个侧重点就很重要了。</p>
<p>  我现在就是想挣钱，你的钱给得太少了，想离职就离职呗。但是我好喜欢隔壁同事小花啊，真想一直看着她，觉得为了还能看到小花钱少挣点无所谓就留下啊。</p>
<h1 id="光想肯定没什么用"><a href="#光想肯定没什么用" class="headerlink" title="光想肯定没什么用"></a>光想肯定没什么用</h1><p>  所以整天想得头好痛，都不正确对待原因，光想着我好烦啊，我头好痛啊，没有意义。找到自己想要的，找到自身评价标尺，得出差距，正视态度，这算一步。人生规划侧重，环境辅助优化，这也算一步。找到这些东西，才是现在要做的。</p>
<p>  这种话怎么会从我的嘴巴里说出来？我也在想这个问题。或许假如当年我刚工作也有前辈跟我说这个问题，我就不会怀疑自己说的话了。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/06/20/OrdinaryArticles/Essay/87ProvideCareerGuidanceForAnwGuy/">http://swmlee.com/2020/06/20/OrdinaryArticles/Essay/87ProvideCareerGuidanceForAnwGuy/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a></div><div class="post_share"><div class="social-share" data-image="/../images/OrdinaryArticles/FilmReview/11AliceInBorderland/4.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/29/OrdinaryArticles/Essay/88AskForLeaveForTheDragonBoatFestivalWithParents/"><img class="prev-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">为和父母端午相聚而请假</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/18mariadb-replication-example/"><img class="next-cover" data-src="/../images/TechnicalEssays/MariaDBSeries/18mariadb-replication-example/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">（十八）MariaDB简单的复制(replication)使用示例</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/102WhyDonotYouHaveAGirlfriend/" title="关于为什么还没有女朋友这件事情"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 21:45:34</div><div class="relatedPosts_title">关于为什么还没有女朋友这件事情</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/OrdinaryArticles/Essay/103SomeThingsAreDoneForNoReason/" title="有些事情没原由就去做了"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22 22:25:34</div><div class="relatedPosts_title">有些事情没原由就去做了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/25/OrdinaryArticles/Essay/104AnInterestingDayStartsWithStayingUpLate/" title="有趣的一天从熬夜开始"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25 10:02:34</div><div class="relatedPosts_title">有趣的一天从熬夜开始</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/26/OrdinaryArticles/Essay/105YourInsistenceMayBeWorthless/" title="你所谓的坚持，可能一文不值"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26 01:08:34</div><div class="relatedPosts_title">你所谓的坚持，可能一文不值</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/27/OrdinaryArticles/Essay/107DreamSnakeAndInsomnia/" title="梦蛇与失眠"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27 19:51:34</div><div class="relatedPosts_title">梦蛇与失眠</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/OrdinaryArticles/Essay/109IAmFromChongqingAndThatIsPeilingMustard/" title="我是重庆人，那就是pei陵榨菜"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31 16:49:34</div><div class="relatedPosts_title">我是重庆人，那就是pei陵榨菜</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>