<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>我拼了命的坚持，到底在证明着什么？ | 知己识人</title><meta name="description" content="——阿兵，你嘛时候能上黄金啊？——你说呢？——嘿嘿，就在今天！  你不能看不起我，也不能看不起这场战斗。这是我的战斗，这是一场自己与自己、自己和陌生队友、自己和陌生敌人之间的战斗。这场战斗虽不决生死，但决定荣耀。纵使有千万批陌生队友的辱骂、责难，都不应该意志消沉、气势败弱，这不是一个男人该有的表现。 为了上黄金，我每天晚上都在刻苦地奋斗着，“&#x2F;mute all”保护双亲，“正在路上”沉着指挥，简"><meta name="keywords" content="心情,社会，生活"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/09/24/OrdinaryArticles/Essay/145MyPersistenceWhatIsItProving/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="我拼了命的坚持，到底在证明着什么？"><meta property="og:url" content="http://swmlee.com/2020/09/24/OrdinaryArticles/Essay/145MyPersistenceWhatIsItProving/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="——阿兵，你嘛时候能上黄金啊？——你说呢？——嘿嘿，就在今天！  你不能看不起我，也不能看不起这场战斗。这是我的战斗，这是一场自己与自己、自己和陌生队友、自己和陌生敌人之间的战斗。这场战斗虽不决生死，但决定荣耀。纵使有千万批陌生队友的辱骂、责难，都不应该意志消沉、气势败弱，这不是一个男人该有的表现。 为了上黄金，我每天晚上都在刻苦地奋斗着，“&#x2F;mute all”保护双亲，“正在路上”沉着指挥，简"><meta property="og:image" content="https://api.ixiaowai.cn/gqapi/gqapi.php"><meta property="article:published_time" content="2020-09-24T11:02:34.000Z"><meta property="article:modified_time" content="2020-11-08T07:33:36.444Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="玄学的作息" href="http://swmlee.com/2020/09/25/OrdinaryArticles/Essay/147MetaphysicalWorkAndRest/"><link rel="next" title="快要失去持续写作的热情了" href="http://swmlee.com/2020/09/22/OrdinaryArticles/Essay/144IamLosingMyPassionForWriting/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">331</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">我拼了命的坚持，到底在证明着什么？</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-24 19:02:34 19:02:34"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-09-24 19:02:34</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-11-08 15:33:36 15:33:36"><i class="fas fa-history fa-fw"></i> 更新于 2020-11-08 15:33:36</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><blockquote>
<p>——阿兵，你嘛时候能上黄金啊？<br>——你说呢？<br>——嘿嘿，就在今天！</p>
</blockquote>
<p>你不能看不起我，也不能看不起这场战斗。这是我的战斗，这是一场自己与自己、自己和陌生队友、自己和陌生敌人之间的战斗。这场战斗虽不决生死，但决定荣耀。纵使有千万批陌生队友的辱骂、责难，都不应该意志消沉、气势败弱，这不是一个男人该有的表现。</p>
<p>为了上黄金，我每天晚上都在刻苦地奋斗着，“/mute all”保护双亲，“正在路上”沉着指挥，简单的问号“？”提出战术质疑，ctrl+f6鼓舞士气。虽然这是我一个人战斗，但是却也是五个人的战斗。每天晚上吃了饭，战斗到睡觉，打到头晕眼花，脖子僵硬，肩膀麻木，腰杆酸痛，就是为了上分，就是为了达成夙愿，就是为了每个赛季都能上黄金。</p>
<blockquote>
<p>——要想上黄金，再辛苦也得打下去。<br>——上了黄金之后呢？上白金、砖石、大师？有多少的闲人、天赋选手、厉害玩家你知道吗？你打到什么时候是个头？上了黄金又能怎么样呢？能找到女朋友？能涨工资？能买得起房吗？<br>——你说的这些我何尝不明白呢？但是我不打，就任何方面我都没法证明，我比别人强。只有一直打下去，就能比更多的人强。</p>
</blockquote>
<p>这难道不算是一件值得骄傲的是吗？我承认我忍受不了。从易如反掌的上分，变成每次都差一步才能晋级；为了结束连败赢一把，甚至饭都不吃了；从以前的carry全场，到玩什么都崩；从怨恨队友到步入祖安失去“双亲”……我承认我我无法忍受这种状态和角色的转变，所以我唯有一直战斗，找回状态，找回自己。“我不是想证明我有多了不起，而是想证明我失去的东西我一定拿得回来。”这不仅仅是段位，还有尊严，和气节。</p>
<p>你不要觉得这是一件小事，真正成功的人，总是在小事情上也异常坚决，这就是强者的气质。我不得不说在这方面，我的确是那么努力着的。这不仅仅只是一个游戏，这不仅仅只是娱乐消遣，这不仅仅只是情怀，这就是真正的战斗。所以我不能让战斗停下来，所以我一直在玩下去。我不仅要证明我能保住“双亲”，能够打上黄金，还能够履行我的承诺，carry全场，实现价值。</p>
<blockquote>
<p>——上了黄金又能怎样，你还是阿兵，你不能变成另外一个人。<br>……<br>——玩游戏作为一种娱乐项目，不是要弄得自己每天身心俱疲，劳神费心，满目疮痍，而是寻求开心，放松心情，缓解压力。无论如何，不应该本末倒置。玩游戏只是人生活的一部分，不是用来替换现实，不是用来麻痹自己，更不是用来欺骗自己。在游戏中莫有的坚持，却无法转移到生活中去实现的任何小目标，那没有任何意义。融会贯通，取长补短，人的一生不仅仅只有打游戏而已，是要学会生活，享受生活，而不是无意义的虚度光阴。</p>
</blockquote>
<p>我不知道我是否已经很努力了，我依然赢得很少，但是我有了绝大多数的尽力局和svp，光看着游戏战绩，我似乎已经不再是那个被喷的队友。但是我的分却越来越低，段位也越来越低，但我投入的时间，却更多了，似乎进入了一个恶性循环：拼命地打，想要上分，但越打分掉得越多，时间没有了，身体搞垮了，但最后，我并没有得到赞誉，也没有改变了现实生活的困境。而在这拼命想要证明自己的游戏战场，却是同样显露出绝望的气息。</p>
<p>为了能在游戏中证明我不是坑货，我是赢家，我的坚持那么坚定，但结果却恰恰相反。输了是没有分的，输了是改变不了现状的，我依旧没能上黄金，我依旧没有女朋友，我依然没有涨工资，我仍然买不起房。我那这么多时间拼了命想去证明的，是什么呢？</p>
<p><strong>有的东西，本来就没有证明的必要。自我需求的心理安慰，随着事与愿违更加堕落谷底，沉入深渊。有些东西，无意义的坚持，应当舍去。看不清的现实，不代表只能逃避，我们终究无法把有限的生命投入到无限的自我安慰中去。</strong></p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/09/24/OrdinaryArticles/Essay/145MyPersistenceWhatIsItProving/">http://swmlee.com/2020/09/24/OrdinaryArticles/Essay/145MyPersistenceWhatIsItProving/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a><a class="post-meta__tags" href="/tags/%E7%A4%BE%E4%BC%9A%EF%BC%8C%E7%94%9F%E6%B4%BB/">社会，生活</a></div><div class="post_share"><div class="social-share" data-image="https://api.ixiaowai.cn/gqapi/gqapi.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/25/OrdinaryArticles/Essay/147MetaphysicalWorkAndRest/"><img class="prev-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">玄学的作息</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/22/OrdinaryArticles/Essay/144IamLosingMyPassionForWriting/"><img class="next-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">快要失去持续写作的热情了</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/08/OrdinaryArticles/Essay/132ASensitiveArticleWasLocked/" title="写了篇内容敏感的文章，被锁定了"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08 21:56:34</div><div class="relatedPosts_title">写了篇内容敏感的文章，被锁定了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/12/OrdinaryArticles/Essay/133Post-05CommentsAboutMyPoems/" title="无法应对“05后”关于我写的诗的评论"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-12 18:28:34</div><div class="relatedPosts_title">无法应对“05后”关于我写的诗的评论</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/08/OrdinaryArticles/Essay/131YouLookLikeAHighSchoolGraduate/" title="你怎么像个刚毕业的高中生一样？"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08 21:05:34</div><div class="relatedPosts_title">你怎么像个刚毕业的高中生一样？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/14/OrdinaryArticles/Essay/135IWouldBelieveItSheWere14/" title="要不是这口红浓妆，你说是十四岁我都信"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14 19:01:34</div><div class="relatedPosts_title">要不是这口红浓妆，你说是十四岁我都信</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/13/OrdinaryArticles/Essay/134LostTheQualificationToSprayInTheGame/" title="失去了在游戏中喷人的资格"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-13 18:21:34</div><div class="relatedPosts_title">失去了在游戏中喷人的资格</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/15/OrdinaryArticles/Essay/136WhatColorCanTheFungusBeIfItIsNotBlack/" title="木耳不是黑的还能是什么颜色"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-15 19:22:34</div><div class="relatedPosts_title">木耳不是黑的还能是什么颜色</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>