<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>信赖，往往创造出美好的境界 | 知己识人</title><meta name="description" content="信赖，往往创造出美好的境界"><meta name="keywords" content="生活,心情"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="信赖，往往创造出美好的境界"><meta name="twitter:description" content="信赖，往往创造出美好的境界"><meta name="twitter:image" content="http://swmlee.com/../images/OrdinaryArticles/Essay/33TrustOftenCreatesAGoodState/cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="信赖，往往创造出美好的境界"><meta property="og:url" content="http://swmlee.com/2020/03/25/OrdinaryArticles/Essay/33TrustOftenCreatesAGoodState/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="信赖，往往创造出美好的境界"><meta property="og:image" content="http://swmlee.com/../images/OrdinaryArticles/Essay/33TrustOftenCreatesAGoodState/cover.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://swmlee.com/2020/03/25/OrdinaryArticles/Essay/33TrustOftenCreatesAGoodState/"><link rel="prev" title="从全部吃完都只是吃饱" href="http://swmlee.com/2020/03/25/OrdinaryArticles/Essay/34clearToFull/"><link rel="next" title="有时候可能忘记了级别的差距" href="http://swmlee.com/2020/03/24/OrdinaryArticles/Essay/32SometimesYouMayForgetTheLevelGap/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://swmlee.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">123</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">30</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/../images/OrdinaryArticles/Essay/33TrustOftenCreatesAGoodState/cover.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">信赖，往往创造出美好的境界</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-25 20:25:49<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-30 22:56:51</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/">一般文字</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/杂文随笔/">杂文随笔</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>——<em>所以，创造美好的境界，为什么不先从信赖自己开始呢？</em></p>
<p>&emsp;&emsp;突然想起一件十几年前的往事。</p>
<p>&emsp;&emsp;那是一次初中集体活动，班主任要组织了一次野炊活动，预计当个周六在离学校大约5公里，离我家大概2公里的大山坡搞一次野炊。要参加的同学先提前自由组队，差不多10个人一组，自行安排分工，周六先到学校集合，班主任老师一起带到大山坡。</p>
<p>&emsp;&emsp;因为去大山坡的路，可以从我家不远处擦过去，我们那一组商量着，我可以拿锅拿厨具拿米拿柴火，其他人不用扛那么远。大家认真沟通了好几天，有说有话，最后安排我拿点米和柴火，然后负责做饭炒菜就好了。因为我跟小组大部分其他人没做过饭或者怕做饭的人不同，这都是每天做的事情，自我感觉还不错。</p>
<p>&emsp;&emsp;那个周六，我早早就跑到河边桥头去坐着，饭都没有吃，呆呆就坐在桥头墩子旁边。只要看到远方浩浩荡荡的同学队伍，我立马就能反身跑几百米就把家伙事儿扛出来了。</p>
<p>&emsp;&emsp;当看见熟悉的形态群出现在眼帘的时候，我是非常高兴的，但是仔细看了一下，心里突然诧异了。随着人群逐渐走近，我突然感觉到了失落，当他们出现在我眼前的时候，我十分难过，伤感之情溢于言表。</p>
<p>&emsp;&emsp;班主任还在笑着招呼我：“等很久了吧，快过来啊。”</p>
<p>&emsp;&emsp;我差点就带出了哭腔，但是却只是面无表情地回复：“算了，我不去了。”</p>
<p>&emsp;&emsp;“怎么了？”班主任询问。</p>
<p>&emsp;&emsp;“我们那一组的，一个人都没来。”说这话时，我差点就没忍住要哭出来。</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;“没事，加我们组好了。”似乎是一个女生终是说出了这样的话。</p>
<p>&emsp;&emsp;那一刻我的确是非常高兴，几乎瞬间就忘记了这原本的意料之外，连连说好，还准备回去搬我的家伙事儿。不过因为我加入那一组本来也就是一个意外，所以他们并没有让我回去拿，只是帮他们分担一些已有的。</p>
<p>&emsp;&emsp;那一天其实还算是比较成功的野炊，只有2个组，一组是提前买好的零食干粮，在我们去山下人家借桶接水做饭菜的时候——没错，他们没人带桶，离水源还是挺远的——他们已经开始吃起来。我是非常高兴的，一来是我最终还是成功的参加了这次野炊，二来，那组八、九成的菜都是我做的，而且得到了非常高的评价。至少大概有一句：早知道我肉就不自己切了，这么好吃就是奇形怪状。有件小事我一度怀疑我是记错了，但是却又是因为惊奇才记忆深刻：那次饭不是我做的，但是煮出来的饭，上面熟了，下面是半生的，最后居然还是吃完了。后来，我还带着一些同学去爬树，登坡顶，看野花……好不欢乐。</p>
<p>&emsp;&emsp;这件事过去很多年，都让我记忆深刻，一来，那的确是初中时期少有的外出集体活动，二来那天我过得的确非常高兴。但是可能潜意识地，我渐渐做事情都比较偏重于对于后果的思考，<strong>有些事情，因为担心面对无法承受的后果，导致我不会去冒险做那样的事情。也非常犹豫做出承诺性质的决定。</strong></p>
<p>&emsp;&emsp;可能不仅仅是因为这一件事而已，可能是整个少年时期的缩影。有的时候终究我还是把自己孤立起来了，害怕做决定，只是担心还未发生甚至不可能产生的后果。<strong>对未知的恐惧，制约着我做事的决策。</strong></p>
<p>&emsp;&emsp;其实我还是非常随和，很容易就相信他人，依赖他人，并表露自己的真情实感。只不过，似乎可能随时可以向别人敞开的胸怀，却没有对自己敞开过。很多事情，我都相信他人能够完成，因为我认为他们有那个能力。但是却对自己没有信心，觉得一旦做不了，在面对后果的时候，我依然承受不起。</p>
<p>&emsp;&emsp;远远不只是放鸽子而已，<strong>失信于人，可能是我这辈子最害怕的一类事情</strong>，所以我很少做出承诺，所以有些话，我也只是一直藏在心里。</p>
<p>&emsp;&emsp;所以，我只是期待着，想象着，美好的境界的产生都是因为信赖。除了信赖别人，还应信赖自己。</p>
<p>&emsp;&emsp;<strong>所以，创造美好的境界，为什么不先从信赖自己开始呢？</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/03/25/OrdinaryArticles/Essay/33TrustOftenCreatesAGoodState/">http://swmlee.com/2020/03/25/OrdinaryArticles/Essay/33TrustOftenCreatesAGoodState/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/生活/">生活    </a><a class="post-meta__tags" href="/tags/心情/">心情    </a></div><div class="post_share"><div class="social-share" data-image="/../images/OrdinaryArticles/Essay/33TrustOftenCreatesAGoodState/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/25/OrdinaryArticles/Essay/34clearToFull/"><img class="prev_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/34clearToFull/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>从全部吃完都只是吃饱</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/24/OrdinaryArticles/Essay/32SometimesYouMayForgetTheLevelGap/"><img class="next_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/32SometimesYouMayForgetTheLevelGap/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>有时候可能忘记了级别的差距</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/18/OrdinaryArticles/Essay/59TheStrongestMayNotTheLeader/" title="从来最强者，未必领头羊"><img class="relatedPosts_cover lazyload" data-src="https://api.dujin.org/bing/1920.php"><div class="relatedPosts_title">从来最强者，未必领头羊</div></a></div><div class="relatedPosts_item"><a href="/2020/05/16/OrdinaryArticles/Essay/58FishFiletsInHotChiliOil/" title="2020-05-16：第一次做水煮鱼"><img class="relatedPosts_cover lazyload" data-src="https://api.dujin.org/bing/1920.php"><div class="relatedPosts_title">2020-05-16：第一次做水煮鱼</div></a></div><div class="relatedPosts_item"><a href="/2020/05/15/OrdinaryArticles/Essay/57WinningMakesYouHappier/" title="当然，赢了才能更开心"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/37HandsomeAndTemperament/cover.jpg"><div class="relatedPosts_title">当然，赢了才能更开心</div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/OrdinaryArticles/Essay/56ThePowerOfIdols/" title="2020-05-14：偶像的力量"><img class="relatedPosts_cover lazyload" data-src="https://api.dujin.org/bing/1920.php"><div class="relatedPosts_title">2020-05-14：偶像的力量</div></a></div><div class="relatedPosts_item"><a href="/2020/05/13/OrdinaryArticles/Essay/55CanotConnectToTheInternetWhenYouPlayingAGame/" title="打开steam游戏却不能联网的时候"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/37HandsomeAndTemperament/cover.jpg"><div class="relatedPosts_title">打开steam游戏却不能联网的时候</div></a></div><div class="relatedPosts_item"><a href="/2020/05/11/OrdinaryArticles/Essay/54StayAtHomeTooLong/" title="2020-05-11：怕不是宅居憋坏了"><img class="relatedPosts_cover lazyload" data-src="https://api.dujin.org/bing/1920.php"><div class="relatedPosts_title">2020-05-11：怕不是宅居憋坏了</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey:'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder:'留个言吧 (^_^)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>