<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>打工狗的被迫群体升华 | 知己识人</title><meta name="description" content="我父母是03、04年陆续从重庆到广东打工。为什么要出去打工？因为在家种田养猪卖不了多少钱，而那个时候家里没有钱，甚至还欠别家钱，如果不出去打工，可能一辈子都还不了。为什么要去广东打工而不是就在重庆本地？因为广东发展好，机会好，需要有更多的劳动力。说起来是快速经济发展带来了众多工作机会，一部分地区先发展起来，带动更多地区发展起来，最后大家都发展起来。但即便到现在，父母在广东打工十几年，带回重庆、带回"><meta name="keywords" content="心情,社会，生活"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/11/01/OrdinaryArticles/Essay/178ForcedGroupSublimationOfWorkingDogs/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="打工狗的被迫群体升华"><meta property="og:url" content="http://swmlee.com/2020/11/01/OrdinaryArticles/Essay/178ForcedGroupSublimationOfWorkingDogs/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="我父母是03、04年陆续从重庆到广东打工。为什么要出去打工？因为在家种田养猪卖不了多少钱，而那个时候家里没有钱，甚至还欠别家钱，如果不出去打工，可能一辈子都还不了。为什么要去广东打工而不是就在重庆本地？因为广东发展好，机会好，需要有更多的劳动力。说起来是快速经济发展带来了众多工作机会，一部分地区先发展起来，带动更多地区发展起来，最后大家都发展起来。但即便到现在，父母在广东打工十几年，带回重庆、带回"><meta property="og:image" content="https://api.ixiaowai.cn/gqapi/gqapi.php"><meta property="article:published_time" content="2020-11-01T10:34:13.000Z"><meta property="article:modified_time" content="2020-11-08T08:53:42.669Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="旧情只能是追忆" href="http://swmlee.com/2020/11/01/OrdinaryArticles/Essay/187OldLoveCanOnlyBeReminiscence/"><link rel="next" title="没事，爸爸就是想你了" href="http://swmlee.com/2020/10/29/OrdinaryArticles/Novel/ItsOKDadJustMissedYou/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">362</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">32</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">打工狗的被迫群体升华</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-11-01 18:34:13 18:34:13"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-11-01 18:34:13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-11-08 16:53:42 16:53:42"><i class="fas fa-history fa-fw"></i> 更新于 2020-11-08 16:53:42</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>我父母是03、04年陆续从重庆到广东打工。为什么要出去打工？因为在家种田养猪卖不了多少钱，而那个时候家里没有钱，甚至还欠别家钱，如果不出去打工，可能一辈子都还不了。为什么要去广东打工而不是就在重庆本地？因为广东发展好，机会好，需要有更多的劳动力。说起来是快速经济发展带来了众多工作机会，一部分地区先发展起来，带动更多地区发展起来，最后大家都发展起来。但即便到现在，父母在广东打工十几年，带回重庆、带回家的，只有十几年的工资而已。</p>
<p>那个时候来钱多的，自然是在工地上。所有新时代的标记，都在那一栋栋拔地而起的现代化高楼大厦。地标建筑、现代化都市商圈等等，都是一个地区最先被人关注，而不是这个地方有多少外来打工人员，无论是过去，还是可能的将来。那个时候不可能是关心热不热、累不累、安不安全，而最大的担心是包工头是不是又要拖欠工资，过年没钱拿回家。那个时候进厂也是需要些文化的，根据我父亲的回忆，他连进厂调查表都填不了，所以只能在工地上。工地不要四十多岁的人了，所以找人帮忙填表进了厂。大自然地板厂，这是进的第一个厂，9等也是最低等员工，搬砖包装，工资一小时5块，在2014年。那个时候学校，在村里初中的学校，荤菜3.5，素菜1.5。</p>
<p>母亲是到广东就在一家私营家具厂打工，一直打到几年前老板觉得钱赚够了，陆续娶了3个“老婆”，关厂享福去了。后来母亲就在47岁的时候，去了五金厂，冲压床。</p>
<p>父母已经在广东打工16、7年，平均下大概来只有每3年2次回家过年。基本上把中壮年时间，都付出给广东的持续高速的经济发展了。而到现在，我也到了广东打工，似乎又可能把我的青春年华，奉献给广东的老板。</p>
<p>似乎我们不愿意可以不来，不可能一口吃成一个胖子，总有人先富起来，才能带领更多的人富起来。但是打工是不可能富起来的，因为我得到的只有既定的工资而已，而这工资永远都比不了时代猪肉的价格。但同样的工作，有的地方高些，所以我们才去了那里。</p>
<p>不是为了钱，谁会去打工？也又不是每个人都有资本和能力当老板。说起来“为了国家经济建设、为了社会繁荣昌盛，所以我们外出打工”的思想，随着我们和这群Z时代年轻人走上工作岗位，已经变得不太现实。<strong>并不是因为宏观理想的改变，或许是我们外地打工狗可能终究没有被这个在付出劳动和汗水的异省所接纳、所感激。我们当中永远可能都会有这样的声音：为什么我们不得不为这些拥有几十栋房子收租、并且把房子租给我们的人建设家园，而他们只是坐在太师椅上喝茶？就永远只是像条狗，只是为了吃点好的，希望能吃点好的，摇尾乞怜，终究只是一条狗而已。</strong></p>
<p>所以当“打工人”这个词的火爆出现，其实是又回想起当年父辈背井离乡闯事业一样，所谓怀揣理想的奋斗，只是在欺骗自己。打工狗，打工仔，打工人，即便名词从狗到人，或许不是每个人都有着“我打工不是为了钱，是为了中华伟大之复兴”。或许有的打工人依旧怀揣着这样的理想，但最后面临着包工头一句：老板没给钱，公司发不出钱，我也没有钱。依然无可奈何。</p>
<p>如果理想能当饭吃，那可能就没什么人再为钱打工了，也不用在年老体弱的时候，回到自己的家，看着满是树的地、满是草的田，露出笑容。回报社会服务社会的方式方法有很多种，为资本家打工，其实或许就是一种。因为有些人不打工，可能本就一无所有，或许也需要感谢这仁慈的机遇。不过那“很有精神”的口号，也许用于自嘲，但总有的人会比我们喊得更响亮。</p>
<p>而现实就是：“你连鞋都没有，不就咸鱼一条咯，还学别人讲理想。”</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/11/01/OrdinaryArticles/Essay/178ForcedGroupSublimationOfWorkingDogs/">http://swmlee.com/2020/11/01/OrdinaryArticles/Essay/178ForcedGroupSublimationOfWorkingDogs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a><a class="post-meta__tags" href="/tags/%E7%A4%BE%E4%BC%9A%EF%BC%8C%E7%94%9F%E6%B4%BB/">社会，生活</a></div><div class="post_share"><div class="social-share" data-image="https://api.ixiaowai.cn/gqapi/gqapi.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/01/OrdinaryArticles/Essay/187OldLoveCanOnlyBeReminiscence/"><img class="prev-cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">旧情只能是追忆</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/29/OrdinaryArticles/Novel/ItsOKDadJustMissedYou/"><img class="next-cover" data-src="/../images/OrdinaryArticles/Novel/LightPureBlue/bluesky.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">没事，爸爸就是想你了</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/12/OrdinaryArticles/Essay/133Post-05CommentsAboutMyPoems/" title="无法应对“05后”关于我写的诗的评论"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-12 18:28:34</div><div class="relatedPosts_title">无法应对“05后”关于我写的诗的评论</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/08/OrdinaryArticles/Essay/132ASensitiveArticleWasLocked/" title="写了篇内容敏感的文章，被锁定了"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08 21:56:34</div><div class="relatedPosts_title">写了篇内容敏感的文章，被锁定了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/14/OrdinaryArticles/Essay/135IWouldBelieveItSheWere14/" title="要不是这口红浓妆，你说是十四岁我都信"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14 19:01:34</div><div class="relatedPosts_title">要不是这口红浓妆，你说是十四岁我都信</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/08/OrdinaryArticles/Essay/131YouLookLikeAHighSchoolGraduate/" title="你怎么像个刚毕业的高中生一样？"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08 21:05:34</div><div class="relatedPosts_title">你怎么像个刚毕业的高中生一样？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/13/OrdinaryArticles/Essay/134LostTheQualificationToSprayInTheGame/" title="失去了在游戏中喷人的资格"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-13 18:21:34</div><div class="relatedPosts_title">失去了在游戏中喷人的资格</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/16/OrdinaryArticles/Essay/138DisturbingThePeopleOrDisturbingYourself/" title="扰民还是扰自己？"><img class="relatedPosts_cover" data-src="https://api.ixiaowai.cn/gqapi/gqapi.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-16 22:40:34</div><div class="relatedPosts_title">扰民还是扰自己？</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>