<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>突然想念高山老师的一天 | 知己识人</title><meta name="description" content="高山老师是我的大学英语任课老师，姓高名山。“High Mountain”，这是她的自我介绍，现在回想起来似乎是唯一一个记得全名的任课老师了。当然不仅仅因为是名字简洁。 没想到大学课堂还能听到这句话  还记得似乎从小到大，我都是老师带的最差的一届里面最差的一个班的一员。或许每个老师都这样对班上的人说，但是同一个老师带的几个班的比较，听着最差总是不舒服。没想到这样的话在大学里面依然还是悬挂耳旁。"><meta name="keywords" content="生活,校园"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.jpg"><link rel="canonical" href="http://swmlee.com/2020/02/11/OrdinaryArticles/Essay/14MissMrsGao/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="突然想念高山老师的一天"><meta property="og:url" content="http://swmlee.com/2020/02/11/OrdinaryArticles/Essay/14MissMrsGao/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="高山老师是我的大学英语任课老师，姓高名山。“High Mountain”，这是她的自我介绍，现在回想起来似乎是唯一一个记得全名的任课老师了。当然不仅仅因为是名字简洁。 没想到大学课堂还能听到这句话  还记得似乎从小到大，我都是老师带的最差的一届里面最差的一个班的一员。或许每个老师都这样对班上的人说，但是同一个老师带的几个班的比较，听着最差总是不舒服。没想到这样的话在大学里面依然还是悬挂耳旁。"><meta property="og:image" content="http://swmlee.com/images/OrdinaryArticles/Essay/14MissMrsGao/mistake.png"><meta property="article:published_time" content="2020-02-11T13:12:45.000Z"><meta property="article:modified_time" content="2020-02-12T14:20:33.233Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="一个愿意接受你吹捧的朋友" href="http://swmlee.com/2020/02/24/OrdinaryArticles/Essay/15AWorthToutedFriend/"><link rel="next" title="青春哪是说没就没啊" href="http://swmlee.com/2020/02/01/OrdinaryArticles/Essay/13GoodbyeMyYouth/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">173</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">31</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#没想到大学课堂还能听到这句话"><span class="toc-number">1.</span> <span class="toc-text">没想到大学课堂还能听到这句话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可能是一种莫名的敬佩"><span class="toc-number">2.</span> <span class="toc-text">可能是一种莫名的敬佩</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#不想只是一个留存在通讯录的符号"><span class="toc-number">3.</span> <span class="toc-text">不想只是一个留存在通讯录的符号</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../images/OrdinaryArticles/Essay/14MissMrsGao/mistake.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">突然想念高山老师的一天</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-11 21:12:45 21:12:45"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-02-11 21:12:45</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-02-12 22:20:33 22:20:33"><i class="fas fa-history fa-fw"></i> 更新于 2020-02-12 22:20:33</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/">一般文字</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%88%AC%E6%96%87%E5%AD%97/%E6%9D%82%E6%96%87%E9%9A%8F%E7%AC%94/">杂文随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>  高山老师是我的大学英语任课老师，姓高名山。“High Mountain”，这是她的自我介绍，现在回想起来似乎是唯一一个记得全名的任课老师了。当然不仅仅因为是名字简洁。</p>
<h1 id="没想到大学课堂还能听到这句话"><a href="#没想到大学课堂还能听到这句话" class="headerlink" title="没想到大学课堂还能听到这句话"></a>没想到大学课堂还能听到这句话</h1><p>  还记得似乎从小到大，我都是老师带的最差的一届里面最差的一个班的一员。或许每个老师都这样对班上的人说，但是同一个老师带的几个班的比较，听着最差总是不舒服。没想到这样的话在大学里面依然还是悬挂耳旁。</p>
<p>  大学课堂的师生关系，谈笑起来就快是没关系了。不过那节英语课是真的吵，课堂纪律是真的差，我坐在第一排最右边桌的靠走道位置，都快听不清高山老师的话。所以她很生气。</p>
<p>  讲台上的声音没了，讲台下的声音也渐渐少了，然后也没了。我记得她除了皱眉，表情严肃之外，就说了一句话：“你们是我见过最闹的一个班。”然后她就坐在了凳子上，做了几个深呼吸。</p>
<p>  坐在985重点高校大一必修大学英语（一）教学的教室里，居然是被任课老师评价了这样的一句话，才刚刚从繁重辛苦的高中毕业过来的学生，似乎居然有点像梦回曾经的羞愧感。不过在她做完几个深呼吸之后，又和颜悦色地讲起课来。</p>
<p>  后来的上课时间，似乎大家都熟悉了彼此，她经常在讲课过程中停下来做几个深呼吸，那时课下就没有那么闹了，然后继续讲课，他们也自顾自地聊着。我坐在第一排，我当然很清楚。</p>
<p>  我很喜欢她的教学方法，其实她也没有和同学们拉开关系，也闲聊了很多大学新生进来该做的事、该注意的点，有时候聊得好也笑得很开心。或许因为刚刚才经过了高考，所以大学英语在新生来看完全不值一提罢了，却也没有其他想法。</p>
<p>  不过我印象中，她也是唯一一个这样评价过我们班的大学任课老师。</p>
<h1 id="可能是一种莫名的敬佩"><a href="#可能是一种莫名的敬佩" class="headerlink" title="可能是一种莫名的敬佩"></a>可能是一种莫名的敬佩</h1><p>  如果没有记错的话，她儿子小名应该叫土豆吧，是一个动手能力不错的小伙子。记忆已经比较模糊，上课第一天课件第一页应该就会有任课老师的联系方式。应该都会拍照，尤其是越往后的课程，听起来，就像是也许是有机会去求老师平时分多给点，以免得挂科吧。不过也没想到后来的确是加了高山老师的QQ。</p>
<p>  不过应该是没有聊过什么话题。不过偶有见她动态，了解了一些课堂之外的事情。</p>
<p>  后来用上了微信，但确实忘记了过程，又加上了高山老师的微信，现在翻看自己的微信朋友圈，最旧的一条，就是“时隔久日，再闻得高山老师近况，诚惶诚恐，悦有欣喜。”那是14年的5月份了。虽然同样没有过直接的交谈，但是早些时间，朋友圈偶有动态相互点赞评论。那个时间，却是欣喜又紧张。</p>
<p>  或许就像是在追星，偶像和我有了对话。</p>
<p>  我只是听闻，或者是她自己说过，她本科学英语，硕士学心理学，博士似乎是生物神经科学，没想到看起来她瘦瘦小小的身躯，却积攒着巨大的能量。或许我现在不会再犯should + dose的错误，不过这已经不会是课堂上的纠错了。事实上，我六级也没有过，而且考了多次。虽然只有大一的任教，后来就很少有接触了。</p>
<p>  似乎偶有去过办公大楼，如果名字没记错的话，生命科学学院，如果学院名也没记错的话，有看到高山老师的小组研究课题。难道当年的我只是因为她教育经验跨度较大而感到钦佩的话，或许也是说得过去。</p>
<p>  只不过，大学四年间，却再也没有和其他任课老师学期结束后有过联系，生活片段再有交集，也没有再对课堂时光产生留念，不想结束。</p>
<p>  可能我想要调节自己的心理问题，又或者自我评估不适合做IT技术人员，但结果是心理学考研失败了。</p>
<h1 id="不想只是一个留存在通讯录的符号"><a href="#不想只是一个留存在通讯录的符号" class="headerlink" title="不想只是一个留存在通讯录的符号"></a>不想只是一个留存在通讯录的符号</h1><p>  想起来，大概是在大三之后，基本就没有什么牵引了，甚至她的朋友圈动态我也没有点赞了，可能是因为话题太高端，觉得自己怕评价。亦或者不是同一个次元的人，没有那些交集的必要。也或者只是简单的生活重心早就偏移，更多的人，更多的事情，更加迷人。<br><img src= "/img/loading.gif" data-src="/../images/OrdinaryArticles/Essay/14MissMrsGao/mistake.png" alt="mistake.png"><br>  突然间写起这篇文章，却也是看到元宵节高山老师有发一个关于lantern的朋友圈消息。今天已然正月十八，再点赞已经不再那个时间了。就像工作了这么多年，似乎早就忘记了大学中很多曾经念念不忘的事情。</p>
<p>  我一直保留着一个很喜欢和敬佩高山老师的结论，却一直没有去深究原因。再回想曾经看到高山老师对我动态的评论的那种紧张激动的心情，现在却依然那么高兴。</p>
<p>  我不知道像微信或者QQ这样的通讯软件，单方面删除掉联系人之后，另外一边是否也会删除掉。心里突然有些庆幸居然还有一个大学老师的社交联系方式存在。</p>
<p>  难道只是这样不对等关系未断的欣慰感觉？记忆闪现，似乎某一年的银杏节，还看到了穿裙子的高山老师，并与她打了招呼，她也认出了我。现在想想，我的英语口语如此之烂，她还是给了87分吧。</p>
<p>  然而我第一时间依然没有认出lantern是灯笼的意思，就像我读书那些年，一直对不起的英语老师。</p>
<p>  我不知道为什么突然间开始想念起高山老师来，或者真的只是因为以上的那些原因，或许人这一生总需要些偶像崇拜，可能这也算是青春印记。</p>
<p>  有个老友曾说过：就算生活里做不了朋友，做个通讯录上的好友也可以啊。</p>
<p>  听说，“三国”里，吕布从未斩杀一名大将，却仍被称为“三国第一猛将”。这么多年，谁还会记得那些班上成绩中等、老实低调、不温不火、毫无亮点的同学、学生，但这并不影响他有个喜欢和敬佩的同窗、老师，还有他们所在的那些时光。</p>
<p>  或许高山老师在我心中，就是这样一个符号，不管还会不会存在在通讯录上。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/02/11/OrdinaryArticles/Essay/14MissMrsGao/">http://swmlee.com/2020/02/11/OrdinaryArticles/Essay/14MissMrsGao/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com" target="_blank">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E6%A0%A1%E5%9B%AD/">校园</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/24/OrdinaryArticles/Essay/15AWorthToutedFriend/"><img class="prev-cover" data-src="/../images/OrdinaryArticles/Essay/15AWorthToutedFriend/excellent.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">一个愿意接受你吹捧的朋友</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/01/OrdinaryArticles/Essay/13GoodbyeMyYouth/"><img class="next-cover" data-src="/../images/OrdinaryArticles/Essay/13GoodbyeMyYouth/youth.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">青春哪是说没就没啊</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/15/OrdinaryArticles/Essay/03ReadyForConsequence/" title="有些事来不及准备，但还是得面对"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/03ReadyForConsequence/即便沉思也需面对.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-15 12:16:06</div><div class="relatedPosts_title">有些事来不及准备，但还是得面对</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/10/OrdinaryArticles/Essay/02StayAlive/" title="下一站，活着"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/02StayAlive/一缕斜晖透寒窗.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-10 22:15:07</div><div class="relatedPosts_title">下一站，活着</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/22/OrdinaryArticles/Essay/09NothingStillForever/" title="很多事物与人，不能假设都未改变"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/09NothingStillForever/forever.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-22 21:27:22</div><div class="relatedPosts_title">很多事物与人，不能假设都未改变</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/24/OrdinaryArticles/Essay/11RationalDoesnotMeaNnotAfraidDead/" title="我怕，但也保持理智"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/11RationalDoesnotMeaNnotAfraidDead/really.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-24 10:31:07</div><div class="relatedPosts_title">我怕，但也保持理智</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/22/OrdinaryArticles/Essay/10FewWordsFromSomeonesGirlfriend/" title="记一句来自别人女朋友的简单问候"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/10FewWordsFromSomeonesGirlfriend/handshake.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-22 22:21:19</div><div class="relatedPosts_title">记一句来自别人女朋友的简单问候</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/01/OrdinaryArticles/Essay/13GoodbyeMyYouth/" title="青春哪是说没就没啊"><img class="relatedPosts_cover" data-src="/../images/OrdinaryArticles/Essay/13GoodbyeMyYouth/youth.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-01 13:21:24</div><div class="relatedPosts_title">青春哪是说没就没啊</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey: 'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder: '留个言吧 (^_^)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>